<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:id="@+id/Linear1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Password"
        />
    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Phone"
        />
    <Button
        android:id="@+id/esignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up With Email"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/psignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up with Phone"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/esignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in With Email"
        android:layout_gravity="center"/>


</LinearLayout>
</RelativeLayout>