<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_transition"
    tools:context=".visitHistory">

    <!-- Milk Pack -->

    <!-- Sugar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/milkPackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/milkPackImageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/milkpak" />

        <TextView
            android:id="@+id/milkPackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Milk Pack"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/milkPackImageView"
            app:layout_constraintTop_toTopOf="@id/milkPackImageView" />

        <ImageView
            android:id="@+id/milkPackCartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/milkPackTextView"
            app:srcCompat="@drawable/icons_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Surf -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sugarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/milkPackLayout"
        tools:layout_editor_absoluteX="0dp">

        <!-- ImageView for Sugar -->
        <ImageView
            android:id="@+id/sugarImageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sugar" />

        <!-- TextView for Sugar -->

        <!-- ImageView for Add to Cart -->

        <TextView
            android:id="@+id/sugarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Sugar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/sugarImageView"
            app:layout_constraintTop_toTopOf="@id/sugarImageView" />

        <ImageView
            android:id="@+id/sugarCartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sugarTextView"
            app:srcCompat="@drawable/icons_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Biscuit -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/surfLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/sugarLayout"
        tools:layout_editor_absoluteX="8dp">

        <!-- ImageView for Surf -->
        <ImageView
            android:id="@+id/surfImageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/surfexcel" />

        <!-- TextView for Surf -->

        <!-- ImageView for Add to Cart -->

        <TextView
            android:id="@+id/surfTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:text="Surf"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/surfImageView"
            app:layout_constraintTop_toTopOf="@id/surfImageView" />

        <ImageView
            android:id="@+id/surfCartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/surfTextView"
            app:srcCompat="@drawable/icons_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Honey -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/biscuitLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/milkPackLayout"
        tools:layout_editor_absoluteX="0dp">

        <!-- ImageView for Biscuit -->
        <ImageView
            android:id="@+id/biscuitImageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/biscuit" />

        <!-- TextView for Biscuit -->

        <!-- ImageView for Add to Cart -->

        <TextView
            android:id="@+id/biscuitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Biscuit"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/biscuitImageView"
            app:layout_constraintTop_toTopOf="@id/biscuitImageView" />

        <ImageView
            android:id="@+id/biscuitCartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/biscuitTextView"
            app:srcCompat="@drawable/icons_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/honeyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/biscuitLayout"
        tools:layout_editor_absoluteX="0dp">

        <!-- ImageView for Honey -->
        <ImageView
            android:id="@+id/honeyImageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/honey" />

        <!-- TextView for Honey -->

        <!-- ImageView for Add to Cart -->
        <TextView
            android:id="@+id/honeyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Honey"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/honeyImageView"
            app:layout_constraintTop_toTopOf="@id/honeyImageView" />

        <ImageView
            android:id="@+id/honeyCartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/honeyTextView"
            app:srcCompat="@drawable/icons_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkoutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/biscuitLayout">

        <!-- Checkout Button -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_button_background"
        android:text="Checkout"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/honeyLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
