<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".SignUp">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:id="@+id/SignUpForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/smartcartlogo"
        android:id="@+id/smartcartlogo"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/fullname"
        android:paddingStart="13dp"
        android:background="@drawable/edittextborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="FULL NAME"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/person"

        android:drawablePadding="25dp"
        android:drawableTint="@color/white"
        />


    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/username"
        android:paddingStart="13dp"
        android:background="@drawable/edittextborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="USERNAME"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/person"

        android:drawablePadding="25dp"
        android:drawableTint="@color/white"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/email"
        android:paddingStart="13dp"
        android:background="@drawable/edittextborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="EMAIL"
        android:textColorHint="@color/white"
        android:drawableStart="@android:drawable/sym_action_email"

        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/password"
        android:paddingStart="10dp"
        android:background="@drawable/edittextborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="PASSWORD"
        android:textColorHint="@color/white"
        android:paddingEnd="10dp"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/confirmpassword"
        android:paddingStart="10dp"
        android:background="@drawable/edittextborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="CONFIRM PASSWORD"
        android:textColorHint="@color/white"
        android:paddingEnd="10dp"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        />

    <Button
        android:id="@+id/signupbtn"
        android:layout_marginTop="40dp"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/skyblue"
        android:backgroundTint="@color/white"
        android:text="Signup"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp" />

    <LinearLayout
        android:id="@+id/OptionsText"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Or Signup With"
            android:gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/SocialmediaSignUpButtons"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:weightSum="3"

        >
        <Button
            android:background="@drawable/socialmediasigninupbuttons"
            android:layout_width="0dp"
            android:drawableStart="@mipmap/facebooklogo_round"
            android:paddingStart="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
        <Button
            android:background="@drawable/socialmediasigninupbuttons"
            android:layout_width="0dp"
            android:drawableStart="@mipmap/gmaillogo_round"
            android:paddingStart="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
        <Button
            android:background="@drawable/socialmediasigninupbuttons"
            android:layout_width="0dp"

            android:drawableStart="@mipmap/applelogo_round"
            android:paddingStart="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/loginpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        />

    </LinearLayout>
    </ScrollView>
</LinearLayout>