<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/skyblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword">

    <ImageView
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/smartcartlogo"
        android:id="@+id/smartcartlogo"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Forgot Password?"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="Don't worry! It occurs. Please enter the email address linked with your account."
        android:gravity="center"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/email"
        android:paddingStart="13dp"
        android:background="@drawable/edittextborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="EMAIL"
        android:textColorHint="@color/white"
        android:drawableStart="@android:drawable/sym_action_email"

        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        />

    <Button
        android:id="@+id/sendcodebtn"
        android:layout_marginTop="40dp"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/skyblue"
        android:backgroundTint="@color/white"
        android:text="Send Code"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/forgotpasswordtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Password?"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/LoginPageRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:textStyle="bold"
            android:layout_toEndOf="@id/forgotpasswordtext"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</LinearLayout>