<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/skyblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigitalList">

    <ImageView
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/smartcartlogo"
        android:id="@+id/smartcartlogo"
        android:layout_gravity="center"
        />

    <Button
        android:background="@drawable/simpleroundedcornerbuttons"
        android:id="@+id/ViewListbtn"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_height="80dp"
        android:textColor="@color/skyblue"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="View List"
        />

    <Button
        android:background="@drawable/simpleroundedcornerbuttons"
        android:id="@+id/CreateListbtn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_height="80dp"
        android:textColor="@color/skyblue"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Create List"
        />

    <Button
        android:background="@drawable/simpleroundedcornerbuttons"
        android:id="@+id/PreviousHistorybtn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_height="80dp"
        android:textColor="@color/skyblue"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Previous History"
        />
</LinearLayout>