<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".VisitHistory"
android:background="@drawable/background_transition">


<!-- Time -->
<TextView
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="11:30"
    android:textColor="#FFFFFF"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"/>

<!-- Rectangular navigation options -->
<Button
    android:id="@+id/back_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="90dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/rectangular_button_background"
    android:text="Back" />

<!-- Text "Visit Previous History" -->
<TextView
    android:id="@+id/visit_history_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="120dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="180dp"
    android:text="Visit Previous History"
    android:textColor="#FFFFFF"
    android:textSize="18sp" />

<!-- Status bar -->
<LinearLayout
    android:id="@+id/status_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:gravity="end">


    <!-- Network icon -->
    <ImageView
        android:id="@+id/network_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/network_icon"
        android:layout_marginEnd="8dp"/>

    <!-- WiFi icon -->
    <ImageView
        android:id="@+id/wifi_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi_icon"
        android:layout_marginEnd="8dp"/>

    <!-- Battery percentage icon -->
    <TextView
        android:id="@+id/battery_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="16dp"/>

</LinearLayout>



<!-- Navigation options -->
<LinearLayout
    android:id="@+id/navigation_options"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">


    <Button
        android:id="@+id/v1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangular_button_background"
        android:text="V1 SEP 1,2023  SUN" />

    <Button
        android:id="@+id/v2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangular_button_background"
        android:text="V2 SEP 17,2023  FRI" />

    <Button
        android:id="@+id/v3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangular_button_background"
        android:text="V3 SEP 27,2023  SUN" />

    <Button
        android:id="@+id/v4_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rectangular_button_background"
        android:text="V4 OCT 14,2023  FRI" />

</LinearLayout>

<!-- Home indicator -->
    <ImageView
        android:id="@+id/home_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:src="@drawable/home_indicator" />

</RelativeLayout>
