<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/heartlike_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemDetailLayout"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/heartlike_background"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:id="@+id/backbtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:src="@mipmap/heartlike"
            android:id="@+id/favoritebtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ItemDetailLayout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"

            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/itemNameRatingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >
            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apples"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/ratingstar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/sharp_star_rate_24"
                />
            <TextView
                android:id="@+id/itemRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="30sp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (150+)"
                android:textSize="20sp"
                android:textColor="#838181"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />

        <TextView
            android:id="@+id/DescriptionHeadingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DescriptionTxt"
            android:text="Indulge in nature's delight with our premium red apples. These exquisite fruits are handpicked for their exceptional quality, ensuring you savor the very best nature has to offer. Read More"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />

        <TextView
            android:id="@+id/DozenHeadingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dozen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="3"
            >
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:id="@+id/cardDozen1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01 "
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_weight="1"
                android:id="@+id/cardDozen2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_weight="1"
                android:id="@+id/cardDozens"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/PriceHeadingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:id="@+id/PriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RS100/-"
            android:textSize="20sp"
            android:textColor="@color/heartlike_background"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/PriceHeadingTxt"
            />

        <Button
            android:background="@drawable/simpleroundedcornerbuttons"
            android:id="@+id/AddToCartBtn"
            android:layout_width="match_parent"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:backgroundTint="@color/heartlike_background"
            android:text="Add to Cart"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>