<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/skyblue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">
    <ImageView
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/smartcartlogo"
        android:id="@+id/smartcartlogo"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Create new password"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="Your new password must be unique from those previously used."
        android:gravity="center"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/username"
        android:paddingStart="13dp"
        android:background="@drawable/edittextborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="USERNAME"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/person"

        android:drawablePadding="25dp"
        android:drawableTint="@color/white"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/newpassword"
        android:paddingStart="10dp"
        android:background="@drawable/edittextborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="NEW PASSWORD"
        android:textColorHint="@color/white"
        android:paddingEnd="10dp"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/currentpassword"
        android:paddingStart="10dp"
        android:background="@drawable/edittextborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="CURRENT PASSWORD"
        android:textColorHint="@color/white"
        android:paddingEnd="10dp"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        />

    <Button
        android:id="@+id/resetpasswordbtn"
        android:layout_marginTop="40dp"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/skyblue"
        android:backgroundTint="@color/white"
        android:text="Reset"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

</LinearLayout>