<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".PasswordChanged">
    <ImageView
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/succesfullydone_round"
        android:id="@+id/smartcartlogo"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Password Changed!"
        android:gravity="center"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Your password has been changed successfully"
        android:gravity="center"
        />

    <Button
        android:id="@+id/loginredirectbtn"
        android:layout_marginTop="40dp"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/skyblue"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:text="Back to Login"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
</LinearLayout>