<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SignIn"
    android:orientation="vertical"
    android:background="@color/skyblue"
    android:id="@+id/signin"
    >

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/smartcartlogo"
        android:id="@+id/smartcartlogo"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/email"
        android:paddingStart="13dp"
        android:background="@drawable/edittextborder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="EMAIL"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/person"

            android:drawablePadding="25dp"
        android:drawableTint="@color/white"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/password"
        android:paddingStart="10dp"
        android:background="@drawable/edittextborder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="PASSWORD"
        android:textColorHint="@color/white"
        android:paddingEnd="10dp"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawableEnd="@drawable/person"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        />

    <Button
        android:id="@+id/signinbtn"
        android:layout_marginTop="40dp"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/skyblue"
        android:backgroundTint="@color/white"
        android:text="Sign in"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
    />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp" />

    <LinearLayout
        android:id="@+id/OptionsText"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Or Login With"
            android:gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/SocialmediaSignInButtons"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:weightSum="3"

        >
        <Button
            android:background="@drawable/socialmediasigninupbuttons"
            android:layout_width="0dp"
            android:drawableStart="@mipmap/facebooklogo_round"
            android:paddingStart="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
        <Button
            android:background="@drawable/socialmediasigninupbuttons"
            android:layout_width="0dp"
            android:drawableStart="@mipmap/gmaillogo_round"
            android:paddingStart="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
        <Button
            android:background="@drawable/socialmediasigninupbuttons"
            android:layout_width="0dp"

            android:drawableStart="@mipmap/applelogo_round"
            android:paddingStart="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        />

</LinearLayout>