<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.I191994"
        tools:targetApi="31">
        <activity
            android:name=".Screen04"
            android:exported="false" />


        <activity
            android:name=".Screen21"
            android:exported="false" />
        <activity
            android:name=".Screen24"
            android:exported="false" />
        <activity
            android:name=".Screen23"
            android:exported="false" />
        <activity
            android:name=".Screen22"
            android:exported="false" />
        <activity
            android:name=".Screen20"
            android:exported="false" />
        <activity
            android:name=".Screen19"
            android:exported="false" />

        <activity
            android:name=".Screen18"
            android:exported="false" />
        <activity
            android:name=".Screen17"
            android:exported="false" />
        <activity
            android:name=".Screen16"
            android:exported="false" />
        <activity
            android:name=".Screen15"
            android:exported="false" />
        <activity
            android:name=".Screen14"
            android:exported="false" />
        <activity
            android:name=".Screen13"
            android:exported="false" />
        <activity
            android:name=".Screen12"
            android:exported="false" />
        <activity
            android:name=".Screen11"
            android:exported="false" />
        <activity
            android:name=".Screen10"
            android:exported="false" />
        <activity
            android:name=".Screen9"
            android:exported="false" />
        <activity
            android:name=".Screen8"
            android:exported="false" />
        <activity
            android:name=".Screen7"
            android:exported="false"
            android:label="@string/title_activity_screen7" />
        <activity
            android:name=".Screen1"
            android:exported="false" />
        <activity
            android:name=".Screen6"
            android:exported="false" />
        <activity
            android:name=".Screen3"
            android:exported="false" />
        <activity
            android:name=".Screen2"
            android:exported="false"
            android:label="@string/title_activity_screen2"
            android:theme="@style/Theme.I191994" />
        <activity
            android:name=".Screen5"
            android:exported="false"
            android:label="@string/title_activity_screen5"
            android:resizeableActivity="true"
            android:theme="@style/Theme.I191994.NoActionBar"
            tools:targetApi="31" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>