# AndroidProjectsKotlin

./: .gitattributes  FoodSafetyApp.7z  README.md
AndroidStudioProjects/BroadCastReceivers/: settings.gradle.kts
AndroidStudioProjects/BroadCastReceivers/app/: build.gradle.kts
AndroidStudioProjects/BroadCastReceivers/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/BroadcastReceiversExamples/: settings.gradle.kts
AndroidStudioProjects/BroadcastReceiversExamples/app/: BroadCastReceiver.kt  MyBroadCastReceiver.kt  build.gradle.kts
AndroidStudioProjects/BroadcastReceiversExamples/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/ButtonAdditionSubtraction/: settings.gradle.kts
AndroidStudioProjects/ButtonAdditionSubtraction/app/: build.gradle.kts
AndroidStudioProjects/ButtonAdditionSubtraction/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/EmailLoginRecyclerView/: settings.gradle.kts
AndroidStudioProjects/EmailLoginRecyclerView/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/EmailLoginRecyclerView/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/FlaskAppInAndroid/: settings.gradle.kts
AndroidStudioProjects/FlaskAppInAndroid/app/: build.gradle.kts
AndroidStudioProjects/FlaskAppInAndroid/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/JetPackComposeFirstProject/: settings.gradle.kts
AndroidStudioProjects/JetPackComposeFirstProject/app/: build.gradle.kts
AndroidStudioProjects/JetPackComposeFirstProject/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/ListJetpackExample/: settings.gradle.kts
AndroidStudioProjects/ListJetpackExample/app/: build.gradle.kts
AndroidStudioProjects/ListJetpackExample/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication1/app/: build.gradle.kts
AndroidStudioProjects/MyApplication1/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplicationPassiingtodifferentscreen/: settings.gradle.kts
AndroidStudioProjects/MyApplicationPassiingtodifferentscreen/app/: build.gradle.kts
AndroidStudioProjects/MyApplicationPassiingtodifferentscreen/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyRVEx/: settings.gradle.kts
AndroidStudioProjects/MyRVEx/app/: build.gradle.kts
AndroidStudioProjects/MyRVEx/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MySqliteHelper/: settings.gradle.kts
AndroidStudioProjects/MySqliteHelper/app/: build.gradle.kts
AndroidStudioProjects/MySqliteHelper/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/RecVPractice/: settings.gradle.kts
AndroidStudioProjects/RecVPractice/app/: build.gradle.kts
AndroidStudioProjects/RecVPractice/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/SMDProject/: build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/SMDProject/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/SMDProject/gradle/: libs.versions.toml
AndroidStudioProjects/SMDProject/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/SMDProject2/: settings.gradle.kts
AndroidStudioProjects/SMDProject2/app/: build.gradle.kts
AndroidStudioProjects/SMDProject2/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/SensorExample/: settings.gradle.kts
AndroidStudioProjects/SensorExample/app/: build.gradle.kts
AndroidStudioProjects/SensorExample/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/WebApis/: settings.gradle.kts
AndroidStudioProjects/WebApis/app/: build.gradle.kts
AndroidStudioProjects/WebApis/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/video_player/app/: build.gradle.kts
AndroidStudioProjects/video_player/gradle/: libs.versions.toml
CameraXPrac/: settings.gradle.kts
CameraXPrac/app/: build.gradle.kts
CameraXPrac/gradle/: libs.versions.toml
CameraXPrac/gradle/wrapper/: gradle-wrapper.properties
FoodSafetyApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
FoodSafetyApp/app/: build.gradle.kts
FoodSafetyApp/app/src/: google-services.json
FoodSafetyApp/gradle/: libs.versions.toml
FoodSafetyApp/gradle/wrapper/: gradle-wrapper.properties
MediaPlayerFragments/: settings.gradle.kts
MediaPlayerFragments/app/: build.gradle.kts
MediaPlayerFragments/gradle/: libs.versions.toml
MediaPlayerFragments/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PictureActions/: settings.gradle.kts
PictureActions/app/: build.gradle.kts
PictureActions/gradle/wrapper/: gradle-wrapper.properties
QiblaCompassThemes/: settings.gradle.kts
QiblaCompassThemes/app/: build.gradle.kts
QiblaCompassThemes/gradle/: libs.versions.toml
QiblaCompassThemes/gradle/wrapper/: gradle-wrapper.properties
RetrofitPractice/app/: build.gradle.kts
RetrofitPractice/gradle/wrapper/: gradle-wrapper.properties
RoomPractice/app/: build.gradle.kts
RoomPractice/gradle/: libs.versions.toml
RoomPractice/gradle/wrapper/: gradle-wrapper.properties
WebViewAndExoPlayerTask/: settings.gradle.kts
WebViewAndExoPlayerTask/app/: build.gradle.kts
WebViewAndExoPlayerTask/gradle/: libs.versions.toml
WebViewAndExoPlayerTask/gradle/wrapper/: gradle-wrapper.properties
car_Import_Cost_Calculator/: README.md  pubspec.yaml
car_Import_Cost_Calculator/android/app/: build.gradle
car_Import_Cost_Calculator/ios/Runner/: Info.plist
car_Import_Cost_Calculator/ios/Runner.xcodeproj/: project.pbxproj
car_Import_Cost_Calculator/linux/: CMakeLists.txt
car_Import_Cost_Calculator/linux/runner/: my_application.cc
car_Import_Cost_Calculator/macos/Runner.xcodeproj/: project.pbxproj
car_Import_Cost_Calculator/test/: widget_test.dart
car_Import_Cost_Calculator/web/: index.html  manifest.json
car_Import_Cost_Calculator/windows/: CMakeLists.txt
car_Import_Cost_Calculator/windows/runner/: Runner.rc  main.cpp
rcvprac1/: settings.gradle.kts
rcvprac1/app/: build.gradle.kts
rcvprac1/gradle/wrapper/: gradle-wrapper.properties
(+546 files in other folders)
