<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle">
    <solid android:color="@color/white"/> <!-- Change this to the desired button color -->
    <stroke
        android:width="2dp"
        android:color="#00796B"
        android:dashWidth="3dp"
        android:dashGap="3dp"/>
    <corners
        android:radius="10dp"/><!-- Change this to the desired stroke color -->
</shape>
