<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/sharp_circle_notifications_24" android:state_focused="true" android:state_enabled="false"/>
    <item android:drawable="@drawable/outline_notifications_24" android:state_focused="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/ic_notifications_black_24dp" android:state_enabled="false"/>
    <item android:drawable="@drawable/outline_notifications_none_24" android:state_pressed="false"/>
    <item android:drawable="@drawable/baseline_notifications_none_24" android:state_pressed="true"/>


</selector>