<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M440,200L440,40L520,40L520,200L440,200ZM706,310L651,255L763,140L819,197L706,310ZM760,520L760,440L920,440L920,520L760,520ZM440,920L440,760L520,760L520,920L440,920ZM254,308L140,197L197,141L310,254L254,308ZM762,820L651,705L705,651L819,761L762,820ZM40,520L40,440L200,440L200,520L40,520ZM197,820L141,763L253,651L282,678L311,706L197,820ZM480,720Q380,720 310,650Q240,580 240,480Q240,380 310,310Q380,240 480,240Q580,240 650,310Q720,380 720,480Q720,580 650,650Q580,720 480,720ZM480,640Q546,640 593,593Q640,546 640,480Q640,414 593,367Q546,320 480,320Q414,320 367,367Q320,414 320,480Q320,546 367,593Q414,640 480,640ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Z"/>
</vector>
