<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="250"
    android:viewportHeight="250">

    <!-- Circle A -->
    <path
        android:fillColor="#9780CBC4"
        android:pathData="M75,75m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0Z" />

    <!-- Circle B -->
    <path
        android:fillColor="#A480CBC4"
        android:pathData="M175,75m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0Z" />







</vector>
