<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home1"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="@string/title_home"
        android:checked="true"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/baseline_search_2f"
        android:title="@string/search"/>

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/outline_chat_25"
        android:title="@string/chat"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_25"
        android:title="@string/profile"/>

</menu>