<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen04">

    <RelativeLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:background="#E0F2F1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:backgroundTint="#E0F2F1"
            android:contentDescription="this is back button"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backbutton"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Verify your phone number"
            android:textColor="#26A69A"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="80dp"
            android:textColor="#000000"
            android:text="We've sent a code to " />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toRightOf="@id/text2"
            android:text="+92 321 2242022"
            android:textColor="#26A69A" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/text2"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:src="#004DD0E1"
            app:civ_border_color="#26A69A"
            app:civ_border_width="1dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/text2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/circle1"
            android:src="#004DD0E1"
            app:civ_border_color="#26A69A"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/text2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/circle2"
            android:src="#004DD0E1"
            app:civ_border_color="#26A69A"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/text2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/circle3"
            android:src="#004DD0E1"
            app:civ_border_color="#26A69A"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/text2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/circle4"
            android:src="#004DD0E1"
            app:civ_border_color="#26A69A"
            app:civ_border_width="1dp" />

        <Button
            android:id="@+id/verifybutton"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_below="@id/circle3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/circle1"
            android:background="@drawable/roundcornerbuttton"

            android:text="Verify"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifybutton"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/circle5"
            android:textColor="#000000"
            android:text="Send Code again 00:20" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_alignParentBottom="true"
        android:background="#4DD0E1"

        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonnumber1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/squarebutton"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:text="1"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:id="@+id/buttonnumber2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/squarebutton"
            android:textAlignment="center"
            android:text="2"
            android:autoSizeTextType="uniform"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/buttonnumber1"
            />

        <Button
            android:id="@+id/buttonnumber3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/squarebutton"
            android:textAlignment="center"
            android:text="3"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/buttonnumber2"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/buttonnumber4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/squarebutton"
            android:textAlignment="center"
            android:text="4"
            android:layout_below="@id/buttonnumber1"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/buttonnumber5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/squarebutton"
            android:textAlignment="center"
            android:text="5"
            android:layout_below="@id/buttonnumber2"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/buttonnumber4"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/buttonnumber6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/squarebutton"
            android:textAlignment="center"
            android:text="6"
            android:layout_below="@id/buttonnumber3"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/buttonnumber5"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/buttonnumber7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/squarebutton"
            android:textAlignment="center"
            android:text="7"
            android:layout_below="@id/buttonnumber4"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/buttonnumber8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/squarebutton"
            android:textAlignment="center"
            android:text="8"
            android:layout_below="@id/buttonnumber5"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/buttonnumber7"
            android:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/buttonnumber9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/squarebutton"
            android:textAlignment="center"
            android:text="9"
            android:layout_below="@id/buttonnumber6"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/buttonnumber8"
            android:autoSizeTextType="uniform"/>
        <Button
            android:id="@+id/buttonnumber0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/squarebutton"
            android:textAlignment="center"
            android:text="0"
            android:layout_below="@id/buttonnumber8"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/buttonnumber7"
            android:autoSizeTextType="uniform"/>

        <ImageButton
            android:id="@+id/correctbutton"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_below="@id/buttonnumber9"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/buttonnumber0"
            android:background="#FF4DD0E1"

            android:src="@drawable/baseline_backspace_24"
            android:importantForAccessibility="no" />
    </RelativeLayout>

</RelativeLayout>