<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightskyblue"
    android:id="@+id/main"
    tools:context=".Screen10"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="5dp"
        android:backgroundTint="@color/personalgrowth_background"
        android:layout_marginTop="-30dp"
        android:id="@+id/card"
        >
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/personalgrowth_background"
            >
            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/personalgrowth_background"
                android:layout_marginTop="70dp"
                android:src="@drawable/baseline_arrow_back_24"
                />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, I'm"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_below="@id/backbutton"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="John Cooper"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="30dp"
                app:civ_border_color="#B2EBF2"
                app:civ_border_width="8dp"
                android:src="@mipmap/person2"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text2"
                android:layout_marginTop="10dp"
                android:background="#B2EBF2"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="200dp"
                android:layout_below="@id/view1"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="UX Designer at Google"
                android:textSize="30sp"
                android:layout_alignParentStart="true"
                android:lineSpacingExtra="10sp"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/staricon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/baseline_star_24"
                android:contentDescription="This is a star for rating."/>

            <TextView
                android:id="@+id/text4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/view1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="35dp"
                android:textStyle="bold"
                android:text="4.8"
                android:textColor="@color/white"
                />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/text3"
                android:background="#B2EBF2"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:text="About me"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text5"
                android:text="I am a passionate UX designer at Google with a focus on
creating user-centric and intuitive interfaces. With 10 years of
experience, I have had the opportunity to work on diverse
projects that have shaped my understanding of design
principles and user experience."

                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/card"
    android:id="@+id/relativelayout3">
    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Expertise Include"
        android:textColor="@color/ic_launcher_background"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/simplesquare"
        android:text="Career Advice"
        android:textStyle="bold"
        android:textSize="10dp"
        android:backgroundTint="@color/personalgrowth_background"
        android:gravity="center"
        android:layout_below="@id/text7"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/button2"
        android:background="@drawable/simplesquare"
        android:backgroundTint="@color/personalgrowth_background"
        android:gravity="center"
        android:text="User Experience Design"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_below="@id/text7"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="30dp"
        android:layout_below="@id/button2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"

        android:background="@drawable/simplesquare"
        android:text="Leadership"
        android:textStyle="bold"
        android:backgroundTint="@color/personalgrowth_background"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="30dp"
        android:layout_below="@id/button2"
        android:layout_toRightOf="@id/button4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/simplesquare"
        android:textStyle="bold"
        android:text="Prototyping"
        android:backgroundTint="@color/personalgrowth_background"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/button4"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="Drop a review"
        android:paddingHorizontal="@dimen/fab_margin"
        android:textStyle="normal"
        android:textColor="@color/ic_launcher_background"
        android:background="@drawable/simplesquare2"
        android:backgroundTint="#E3BA17"
        android:textAllCaps="false"
        android:drawablePadding="5dp"
        android:drawableEnd="@drawable/outline_rate_review_24"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/button4"
        android:layout_toRightOf="@id/button6"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="Join Community"
        android:paddingHorizontal="@dimen/fab_margin"
        android:textStyle="normal"
        android:textColor="@color/ic_launcher_background"
        android:background="@drawable/simplesquare2"
        android:backgroundTint="#E3BA17"
        android:textAllCaps="false"
        android:drawablePadding="5dp"
        android:drawableEnd="@drawable/sharp_people_outline_24"/>

    <Button
        android:id="@+id/button9"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_margin="30dp"
        android:background="@drawable/roundcornerbuttton"
        android:textAlignment="center"
        android:text="Book a Session"
        android:textAllCaps="false"
        />
</RelativeLayout>
    </RelativeLayout>