<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen8"

    android:background="#E0F2F1"
    android:orientation="vertical"
    android:id="@+id/main">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle1"
        android:layout_marginTop="-45dp"
        android:layout_marginStart="-80dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@drawable/oval1"
        android:rotation="-30"/>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@null"
        android:contentDescription="@string/this_is_back_button"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backbutton"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/let_s_find"
        android:textColor="#26A69A"
        android:textStyle="bold"
        android:textSize="30sp" />

    <SearchView
        android:id="@+id/searchview1"
        app:theme="@style/CustomSearchView"
        android:background="@drawable/searchviewwithborder"
        android:searchIcon="@drawable/baseline_search_2f"
        android:closeIcon="@drawable/baseline_close_24"
        android:layout_width="wrap_content"
        android:paddingStart="-10dp"
        android:paddingEnd="10dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        android:layout_below="@id/text1"
        />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchview1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Recent Searches"
            android:textSize="15sp"
            android:textColor="#26A69A"
            />
    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/text6"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:id="@+id/relative5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:text="@string/mentor_1"
                android:textColor="#000000"/>
            <ImageButton
                android:id="@+id/removesearchtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close_24"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/this_is_removing_search_result_button"
                />
        </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    android:text="@string/mentor_2"
                    android:textColor="#000000"/>
                <ImageButton
                    android:id="@+id/removesearchtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_close_24"
                    android:background="@null"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/this_is_removing_search_result_button"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    android:text="@string/mentor_3"
                    android:textColor="#000000"/>
                <ImageButton
                    android:id="@+id/removesearchtext9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_close_24"
                    android:background="@null"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/this_is_removing_search_result_button"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    android:text="@string/mentor_4"
                    android:textColor="#000000"/>
                <ImageButton
                    android:id="@+id/removesearchtext10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_close_24"
                    android:background="@null"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/this_is_removing_search_result_button"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:menu="@menu/bottom_nav_menu_1"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/bottomnavigationcolors"
            app:itemIconTint="@color/bottomnavigationcolors"
            android:background="#00796B"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/addmentor"
                android:layout_gravity="center"

                android:contentDescription="@string/this_is_adding_mentors_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/compund_icon1"/>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/fab_margin"
            android:backgroundTint="#9DECE2"
            android:layout_above="@id/navigation"
            >
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="120dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/browse_categories"
                    android:textSize="24sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="12dp"
                    android:textColor="#00796B"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle2"
                        android:layout_width="50dp"
                        android:scaleType="centerCrop"
                        android:layout_height="50dp"
                        android:src="@mipmap/entrepreneurship_round"

                        android:backgroundTint="@color/cardview_dark_background"
                        android:contentDescription="@string/this_is_adding_mentors_button"
                        />
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entrepreneurship"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/circle2"/>
                    <ImageButton
                        android:id="@+id/arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_outward_24"
                        android:background="@null"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/this_is_adding_mentors_button"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/personalgrowth_round"
                        android:backgroundTint="@color/cardview_dark_background"
                        android:contentDescription="@string/this_is_adding_mentors_button"
                        />
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Growth"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/circle3"/>
                    <ImageButton
                        android:id="@+id/arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_outward_24"
                        android:background="@null"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/this_is_adding_mentors_button"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/education_round"
                        android:backgroundTint="@color/cardview_dark_background"
                        android:contentDescription="@string/this_is_adding_mentors_button"
                        />
                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/education"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/circle4"/>
                    <ImageButton
                        android:id="@+id/arrow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_outward_24"
                        android:background="@null"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/this_is_adding_mentors_button"
                        /></RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
