<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0F2F1"
    tools:context=".Screen6"
    android:id="@+id/main"
    android:clickable="true"
    android:focusable="true">



    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/backbuttonclickaction"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Reset Password?"
        android:textColor="#26A69A"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textColor="#000000"
        android:layout_marginEnd="95dp"
        android:text="Please type a new password and re-enter the password. Type something you will remember!" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="New Password"
        android:textColor="#000000"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpassword_input_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/textbars"
        android:textColorHighlight="#000000"
        android:textColorHint="#83000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_newpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter New Password"
            android:paddingLeft="20dp"
            android:textColor="#000000"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Confirm Password"
        android:textColor="#000000"
        android:textSize="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmpassword_input_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/textbars"
        android:textColorHighlight="#000000"
        android:textColorHint="#83000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Re-enter Password"
            android:paddingLeft="20dp"
            android:textColor="#000000"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/resetpasswordbutton"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundcornerbuttton"
        android:layout_gravity="center"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="Don't want to reset password?  " />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#00796B"
            android:text="@string/underlined_text2"
            android:onClick="onClick"
            android:clickable="true"
            />

    </LinearLayout>

</LinearLayout>