<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen9"

    android:background="#FFE0F2F1"
    android:orientation="vertical"
    android:id="@+id/main">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle1"
        android:layout_marginTop="-45dp"
        android:layout_marginStart="-80dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@drawable/oval1"
        android:rotation="-30"/>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@null"
        android:contentDescription="@string/this_is_back_button"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backbutton"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/search_results"
        android:textColor="#26A69A"
        android:textSize="30sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_marginTop="30dp"
        android:id="@+id/spinner"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/text1"
        android:layout_alignParentEnd="true"
        android:layout_gravity="start"
        android:background="@drawable/simplespinner"
        android:layout_marginEnd="25dp"
        android:layout="@layout/spinner_item"
        android:entries="@array/Filter_items"
        android:spinnerMode="dropdown"
        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner"
        android:layout_marginBottom="50dp"
        >
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15dp">
            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="#D8D4D4"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="bottom"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="@color/white"

                    >
                    <RelativeLayout
                        android:id="@+id/relativelayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"


                            android:text="Sample 1"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="$500/Session"
                            android:textColor="#FFA726"
                            android:textSize="5dp" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_below="@id/text3"
                            android:text="Lead - Technology Officer"
                            android:textColor="#000000"
                            android:textSize="6dp" />

                        <ImageView
                            android:id="@+id/imageview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="12dp"
                            android:layout_below="@id/text3"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/baseline_circle_26"
                            />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/text3"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="10dp"
                            android:text="Available"
                            android:textColor="#689F38"
                            android:textSize="6dp"/>

                        <ImageView
                            android:id="@+id/imageview2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="0dp"
                            android:background="@mipmap/ic_launcher_heart" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="#D8D4D4"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="bottom"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="@color/white"

                    >
                    <RelativeLayout
                        android:id="@+id/relativelayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Sample 2"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="$500/Session"
                            android:textColor="#FFA726"
                            android:textSize="5dp" />

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_below="@id/text7"
                            android:text="Lead - Technology Officer"
                            android:textColor="#000000"
                            android:textSize="6dp" />

                        <ImageView
                            android:id="@+id/imageview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="12dp"
                            android:layout_below="@id/text7"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/gray"
                            android:background="@drawable/baseline_circle_26"
                            />

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/text7"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="10dp"
                            android:text=" Not Available"
                            android:textColor="@color/gray"
                            android:textSize="6dp"/>

                        <ImageView
                            android:id="@+id/imageview4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="0dp"
                            android:background="@mipmap/ic_heart2" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="#D8D4D4"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="bottom"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="@color/white"

                    >
                    <RelativeLayout
                        android:id="@+id/relativelayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Sample 3"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="$500/Session"
                            android:textColor="#FFA726"
                            android:textSize="5dp" />

                        <TextView
                            android:id="@+id/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_below="@id/text10"
                            android:text="Lead - Technology Officer"
                            android:textColor="#000000"
                            android:textSize="6dp" />

                        <ImageView
                            android:id="@+id/imageview5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="12dp"
                            android:layout_below="@id/text12"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/gray"
                            android:background="@drawable/baseline_circle_26"
                            />

                        <TextView
                            android:id="@+id/text13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/text12"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="10dp"
                            android:text=" Not Available"
                            android:textColor="@color/gray"
                            android:textSize="6dp"/>

                        <ImageView
                            android:id="@+id/imageview6"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="0dp"
                            android:background="@mipmap/ic_heart2" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="#D8D4D4"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="bottom"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="@color/white"

                    >
                    <RelativeLayout
                        android:id="@+id/relativelayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Sample 4"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="$500/Session"
                            android:textColor="#FFA726"
                            android:textSize="5dp" />

                        <TextView
                            android:id="@+id/text16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_below="@id/text14"
                            android:text="Lead - Technology Officer"
                            android:textColor="#000000"
                            android:textSize="6dp" />

                        <ImageView
                            android:id="@+id/imageview7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="12dp"
                            android:layout_below="@id/text16"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/baseline_circle_26"
                            />

                        <TextView
                            android:id="@+id/text17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/text16"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="10dp"
                            android:text="Available"
                            android:textColor="#689F38"
                            android:textSize="6dp"/>

                        <ImageView
                            android:id="@+id/imageview8"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="0dp"
                            android:background="@mipmap/ic_launcher_heart" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="#D8D4D4"
                    />

                <androidx.cardview.widget.CardView
                    android:id= "@+id/cardview10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="bottom"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="@color/white"

                    >
                    <RelativeLayout
                        android:id="@+id/relativelayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id= "@+id/text18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"


                            android:text="Sample 5"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="$500/Session"
                            android:textColor="#FFA726"
                            android:textSize="5dp" />

                        <TextView
                            android:id="@+id/text20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_below="@id/text18"
                            android:text="Lead - Technology Officer"
                            android:textColor="#000000"
                            android:textSize="6dp" />

                        <ImageView
                            android:id="@+id/imageview9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="12dp"
                            android:layout_below="@id/text20"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/baseline_circle_26"
                            />

                        <TextView
                            android:id="@+id/text21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/text20"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="10dp"
                            android:text="Available"
                            android:textColor="#689F38"
                            android:textSize="6dp"/>

                        <ImageView
                            android:id="@+id/imageview10"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="0dp"
                            android:background="@mipmap/ic_launcher_heart" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/bottomnavigationcolors"
            app:itemIconTint="@color/bottomnavigationcolors"
            android:background="#00796B"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/navigationview"
                android:layout_gravity="center"

                android:contentDescription="@string/this_is_adding_mentors_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/compund_icon1"/>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
</RelativeLayout>