<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:Context=".Screen14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightskyblue"
    android:id="@+id/screen14">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lineaarlayout2">
        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/lightskyblue"
            android:layout_marginTop="20dp"
            android:background="@color/ic_launcher_background"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="bottom"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/ic_launcher_background"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Community"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="10sp"
        android:textColor="#ABB3B2"/>

    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview1">
        <RelativeLayout
            android:id="@+id/relativelayout1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_color="@color/lightskyblue"
                android:padding="10dp"
                android:background="@drawable/circle_yellow"
                app:civ_border_width="3dp"
                android:src="@mipmap/person2"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/blip1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_color="@color/white"

                android:src="@mipmap/circleleyellow_round"
                android:layout_marginStart="10dp"
                android:layout_alignEnd="@id/person1"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_color="@color/lightskyblue"
                android:padding="10dp"
                android:layout_toEndOf="@id/person1"
                android:background="@drawable/circle_yellow"
                app:civ_border_width="3dp"
                android:src="@mipmap/person3"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/blip2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_color="@color/white"

                android:src="@mipmap/circleleyellow_round"
                android:layout_marginStart="10dp"
                android:layout_alignEnd="@id/person2"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_color="@color/lightskyblue"
                android:padding="10dp"
                android:layout_toEndOf="@id/person2"
                android:background="@drawable/circle_yellow"
                app:civ_border_width="3dp"
                android:src="@mipmap/person4"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/blip3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_color="@color/white"

                android:src="@mipmap/circleleyellow_round"
                android:layout_marginStart="10dp"
                android:layout_alignEnd="@id/person3"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_color="@color/lightskyblue"
                android:padding="10dp"
                android:layout_toEndOf="@id/person3"
                android:background="@drawable/circle_yellow"
                app:civ_border_width="3dp"
                android:src="@mipmap/person5"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/blip4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_color="@color/white"

                android:src="@mipmap/circleleyellow_round"
                android:layout_marginStart="10dp"
                android:layout_alignEnd="@id/person4"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_color="@color/lightskyblue"
                android:padding="10dp"
                android:layout_toEndOf="@id/person4"
                android:background="@drawable/circle_yellow"
                app:civ_border_width="3dp"
                android:src="@mipmap/person7"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/blip5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_color="@color/white"

                android:src="@mipmap/circleleyellow_round"
                android:layout_marginStart="10dp"
                android:layout_alignEnd="@id/person5"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All messages"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="10sp"
        android:textColor="#ABB3B2"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollview2"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout3">


    <RelativeLayout

        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/person2"/>

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Cooper"
            android:textSize="20sp"
            android:layout_toEndOf="@id/person11"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/ic_launcher_background"/>

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 New Message"

            android:layout_toEndOf="@id/person11"
            android:layout_below="@id/text11"
            android:textSize="10sp"
            android:layout_marginStart="12dp"
            android:textColor="@color/colorOverlay"/>

    </RelativeLayout>
        <View
            android:id="@+id/view1"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/education_background"
            />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relativelayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/person8"/>

            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jack Watson"
                android:textSize="20sp"
                android:layout_toEndOf="@id/person13"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/ic_launcher_background"/>

            <TextView
                android:id="@+id/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No New Messages"

                android:layout_toEndOf="@id/person13"
                android:layout_below="@id/text13"
                android:textSize="10sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/gray"/>

        </RelativeLayout>
        <View
            android:id="@+id/view2"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/education_background"
            />

        <RelativeLayout
            android:id="@+id/relativelayout4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/person9"/>

            <TextView
                android:id="@+id/text15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emma Phillips"
                android:textSize="20sp"
                android:layout_toEndOf="@id/person14"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/ic_launcher_background"/>

            <TextView
                android:id="@+id/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No New Messages"

                android:layout_toEndOf="@id/person14"
                android:layout_below="@id/text15"
                android:textSize="10sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/gray"/>

        </RelativeLayout>
        <View
            android:id="@+id/view3"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/education_background"
            />
    </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout5"
        android:clipChildren="false">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/bottomnavigationcolors"
            app:itemIconTint="@color/bottomnavigationcolors"
            android:background="#00796B"
            android:layout_alignParentBottom="true"
            >
            <ImageButton
                android:id="@+id/navigationview"
                android:layout_gravity="center"

                android:contentDescription="@string/this_is_adding_mentors_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/compund_icon1"/>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
</RelativeLayout>