<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightskyblue"
    android:id="@+id/main"
    tools:context=".Screen13"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="5dp"
        android:backgroundTint="@color/personalgrowth_background"
        android:layout_marginTop="-30dp"
        android:id="@+id/card"
        >
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/personalgrowth_background"
            >
            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="70dp"
                android:backgroundTint="@color/education_background"
                android:src="@drawable/baseline_arrow_back_24"
                />

            <TextView
                android:id="@+id/text1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Book your session"
                android:textColor="@color/ic_launcher_background"
                android:textStyle="normal"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@id/backbutton"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_below="@id/backbutton"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="John Cooper"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/staricon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/baseline_star_24"
                android:contentDescription="This is a star for rating."/>

            <TextView
                android:id="@+id/text4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/text2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"


                android:layout_toEndOf="@id/staricon"
                android:textStyle="bold"
                android:text="4.8"
                android:textColor="@color/white"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="30dp"
                app:civ_border_color="#B2EBF2"
                app:civ_border_width="8dp"
                android:src="@mipmap/person2"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/staricon"
                android:layout_marginTop="10dp"
                android:background="#B2EBF2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/LinearLayout1"
                android:layout_below="@id/view1"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="$1500/Session"
                    android:textColor="#FBC02D"

                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="15dp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chat1"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:scaleType="centerCrop"
                    app:civ_border_width="5dp"
                    app:civ_border_color="#FBC02D"
                    android:src="@drawable/outline_chat_bubble_outline_24"
                    app:civ_circle_background_color="#FBC02D"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/call1"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:civ_border_width="5dp"
                    app:civ_border_color="#FBC02D"
                    android:src="@drawable/outline_local_phone_24"
                    app:civ_circle_background_color="#FBC02D"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/videocall1"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:civ_border_width="5dp"
                    app:civ_border_color="#FBC02D"
                    android:src="@drawable/outline_videocam_24"
                    app:civ_circle_background_color="#FBC02D"
                    />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <!--<DatePicker
        android:id="@+id/calendar"
        android:calendarTextColor="@color/black"
        android:theme="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:datePickerMode="spinner"
        android:calendarViewShown="true"
        />
    -->
   <com.stacktips.view.CustomCalendarView
       android:layout_marginTop="20dp"
       android:id="@+id/calendar"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:layout_below="@id/card"
       android:firstDayOfWeek="2"
       app:dayOfMonthTextColor="@color/black"
       app:selectedDayTextColor="@color/yellow"
       app:titleLayoutBackgroundColor="@color/lightskyblue"
       app:disabledDayBackgroundColor="@color/lightskyblue"
       app:disabledDayTextColor="#919191"
       app:weekLayoutBackgroundColor="@color/lightskyblue"
       app:calendarBackgroundColor="@color/lightskyblue"
       app:currentDayOfMonthColor="@color/ic_launcher_background"
       app:calendarTitleTextColor="@color/ic_launcher_background"
       android:unfocusedMonthDateColor="@color/black"></com.stacktips.view.CustomCalendarView>
       <!--app:selectedDayTextColor="#FFEE58"
       app:calendarBackgroundColor="@color/lightskyblue"
       app:calendarTitleTextColor="@color/ic_launcher_background"
       app:currentDayOfMonthColor="@color/ic_launcher_background"
       app:dayOfMonthTextColor="@color/black"
       app:dayOfWeekTextColor="@color/black"
       app:disabledDayBackgroundColor="@color/lightskyblue"
       app:disabledDayTextColor="#919191"
       app:selectedDayBackgroundColor="@color/ic_launcher_background1"
       app:titleLayoutBackgroundColor="@color/lightskyblue"
       app:weekLayoutBackgroundColor="@color/lightskyblue"-->

       <!--android:weekDayTextAppearance="@color/black"
       android:firstDayOfWeek="2"
       android:focusedMonthDateColor="@color/white"
       android:textColorPrimary="@color/black"
       android:theme="@style/CalenderViewCustom"
       android:maxDate="2024-2-28"
       android:minDate="2024-2-1"
       android:dateTextAppearance="@style/CalenderViewDateCustomText"
        />-->
    <TextView
        android:id="@+id/text7"
        android:layout_below="@id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Time Slots"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>


        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/text7">
            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/simplesquare"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="10.00 AM"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <Button
                android:id="@+id/button3"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"

                android:background="@drawable/simplesquare"
                    android:backgroundTint="@color/personalgrowth_background"
                android:gravity="center"
                    android:text="11.00 AM"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                    />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:background="@drawable/simplesquare"
            android:text="12.00 PM"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="01.00 PM"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/simplesquare"
            android:backgroundTint="@drawable/my_selector" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="20dp"
            android:text="02.00 PM"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@drawable/simplesquare"

            />

        <Button
            android:elevation="5dp"
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="03.00 PM"
            android:textSize="20sp"
            android:background="@drawable/simplesquare"
            android:textColor="#000000"/>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/button9"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:layout_margin="30dp"
            android:background="@drawable/roundcornerbuttton"
            android:textAlignment="center"
            android:text="Book an Appointment"
            android:textAllCaps="false"
            />

</RelativeLayout>