<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="#E0F2F1"
    android:orientation="vertical"
    android:id="@+id/main"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle1"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="-80dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/oval1"
        android:rotation="-30"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_centerVertical="true"
        android:text="mentor"
        android:textColor="#04B5CC"
        android:textSize="50dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="0dp"

        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/text1"
        android:text="me"
        android:textColor="#ECD50A"
        android:textSize="50dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="connect. ask. learn."
        android:textColor="#00796B"
        android:textSize="17dp" />


</RelativeLayout>
