<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen2"

    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/main"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle1"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="-80dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/oval1"
        android:rotation="-30"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="mentor"
        android:textSize="50dp"

        android:layout_marginTop="150dp"
        android:layout_marginLeft="100dp"
        android:textColor="#04B5CC"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@id/text1"
        android:text="me"
        android:textColor="#ECD50A"
        android:textSize="50dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rectangleview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text1"
        android:layout_marginTop="0dp"
        android:src="@drawable/loginsignupbarsscreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/text1"
        android:id="@+id/LinearLayout1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Login"
            android:textSize="40dp"
            android:textColor="#FFFFFF"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="Email"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="#83000000"
            android:textColorHighlight="#000000"
            android:background="@drawable/textbars"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:hint="Enter Email"
                android:paddingLeft="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Password"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="#83000000"
            android:textColorHighlight="#000000"
            android:background="@drawable/textbars"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Password"
                android:paddingLeft="20dp"
                android:layout_marginBottom="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpassword"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:textAlignment="textEnd"
            android:text="Forgot Your Password?"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/loginbutton"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundcornerbuttton"
            android:layout_gravity="center"
            android:text="Login"
            android:backgroundTint="#FFFFFF"
            android:textAlignment="center"
            android:textColor="#04B5CC" />

        </LinearLayout>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignBottom="@id/LinearLayout1"
        android:layout_centerInParent="true"
        android:text="Don't have an account? "
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/LinearLayout1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/text3"
        android:text="@string/underlined_text1"
        android:textAlignment="center"
        android:textColor="#388E3C" />
</RelativeLayout>
