<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen21"
    android:background="@color/lightskyblue">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:backgroundTint="#E0F2F1"
        android:contentDescription="this is back button"
        />

    <TextView
        android:id="@+id/myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/backbutton"
        android:layout_marginTop="20dp"
        android:text="My Profile"
        android:textSize="30sp"
        android:textColor="@color/ic_launcher_background"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/morebutton"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/lightskyblue"
        android:src="@drawable/baseline_more_horiz_24"/>
<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/backbutton"
    android:layout_marginBottom="0dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_marginTop="10dp"
        app:cardElevation="5dp"
        >
        <ImageView
            android:id="@+id/backgroundpic"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:background="@mipmap/checkerboard_foreground"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_alignEnd="@id/cardview"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/outline_edit_24"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/ic_launcher_background"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/nuceslogo_round"
        android:elevation="10dp"

        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_edit_24"
        android:layout_below="@id/cardview"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/ic_launcher_background"
        app:elevation="10dp"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/name"
        android:layout_below="@id/profilepic"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ali"
        android:textColor="@color/ic_launcher_background"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginStart="80sp"/>

    <ImageView
        android:id="@+id/locationicon"
        android:src="@drawable/outline_location_on_24"
        android:layout_below="@id/name"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/city"
        android:src="@drawable/outline_location_on_24"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/locationicon"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Islamabad"
        android:textColor="@color/gray"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/booked"
        android:layout_below="@id/city"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/simplesquare2"
        android:text="Booked Sessions"
        android:textAllCaps="false"
        android:textColor="@color/ic_launcher_background"
        android:backgroundTint="@color/yellow"
         />

    <TextView
        android:id="@+id/favmentors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/booked"
        android:text="Favourite Mentors"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/ic_launcher_background"
        />

    <HorizontalScrollView
        android:layout_below="@id/favmentors"
        android:id="@+id/Scrollableview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">

        <RelativeLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/image1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/simplesquare2" />

            <TextView
                android:id="@+id/nestedrect1"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/image1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/simplesquare"
                android:backgroundTint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect1"
                android:layout_alignTop="@id/nestedrect1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="John Cooper"
                android:textColor="#000000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/nestedrect1"
                android:layout_alignRight="@id/nestedrect1"
                android:layout_margin="10dp"
                android:text="$1500/Session"
                android:textColor="#FFA726"
                android:textSize="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect1"
                android:layout_alignBottom="@id/nestedrect1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:text="UX Designer @ Google"
                android:textColor="#000000"
                android:textSize="6dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect1"
                android:layout_alignBottom="@id/nestedrect1"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/baseline_circle_26"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect1"
                android:layout_alignBottom="@id/nestedrect1"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="4dp"
                android:text="Available"
                android:textColor="#689F38"
                android:textSize="6dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@id/nestedrect1"
                android:layout_alignBottom="@id/nestedrect1"
                android:layout_marginLeft="117dp"
                android:layout_marginBottom="-1dp"
                android:background="@mipmap/ic_launcher_heart" />

            <TextView
                android:id="@+id/image2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image1"
                android:background="@drawable/simplesquare2" />

            <TextView
                android:id="@+id/nestedrect2"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignStart="@id/image2"
                android:layout_alignBottom="@id/image2"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/simplesquare"
                android:backgroundTint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect2"
                android:layout_alignTop="@id/nestedrect2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Martina Watson"
                android:textColor="#000000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/nestedrect2"
                android:layout_alignRight="@id/nestedrect2"
                android:layout_margin="10dp"
                android:text="$500/Session"
                android:textColor="#FFA726"
                android:textSize="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect2"
                android:layout_alignBottom="@id/nestedrect2"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:text="Lead - Technology Officer"
                android:textColor="#000000"
                android:textSize="6dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect2"
                android:layout_alignBottom="@id/nestedrect2"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#83D1C9C9"
                android:background="@drawable/baseline_circle_26"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect2"
                android:layout_alignBottom="@id/nestedrect2"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="4dp"
                android:text="Not Available"
                android:textColor="#83D1C9C9"
                android:textSize="6dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@id/nestedrect2"
                android:layout_alignBottom="@id/nestedrect2"
                android:layout_marginLeft="117dp"
                android:layout_marginBottom="-1dp"
                android:background="@mipmap/ic_heart2" />
            <TextView
                android:id="@+id/image3"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image2"

                android:background="@drawable/simplesquare2" />

            <TextView
                android:id="@+id/nestedrect3"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignStart="@id/image3"
                android:layout_alignBottom="@id/image3"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/simplesquare"
                android:backgroundTint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect3"
                android:layout_alignTop="@id/nestedrect3"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Emma Watson"
                android:textColor="#000000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/nestedrect3"
                android:layout_alignRight="@id/nestedrect3"
                android:layout_margin="10dp"
                android:text="$400/Session"
                android:textColor="#FFA726"
                android:textSize="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect3"
                android:layout_alignBottom="@id/nestedrect3"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:text="Lead - Corporate Engineer"
                android:textColor="#000000"
                android:textSize="6dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect3"
                android:layout_alignBottom="@id/nestedrect3"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#83D1C9C9"
                android:background="@drawable/baseline_circle_26"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/nestedrect3"
                android:layout_alignBottom="@id/nestedrect3"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="4dp"
                android:text="Not Available"
                android:textColor="#83D1C9C9"
                android:textSize="6dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@id/nestedrect3"
                android:layout_alignBottom="@id/nestedrect3"
                android:layout_marginLeft="117dp"
                android:layout_marginBottom="-1dp"
                android:background="@mipmap/ic_heart2" />

        </RelativeLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/myreviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Scrollableview3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="My Reviews"
        android:textStyle="bold"
        android:textColor="@color/ic_launcher_background"/>


    <HorizontalScrollView
        android:id="@+id/Scrollableview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myreviews"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:id="@+id/linearlayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/education_background"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="10dp">
            <LinearLayout
                android:id="@+id/linearlayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mentorreview1"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="John Cooper"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginTop="10dp"
                    android:id="@+id/linearlayout2">
                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/baseline_star_24"
                        android:layout_marginEnd="5dp"
                        />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/baseline_star_24"
                        android:layout_marginEnd="5dp"
                        />

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/baseline_star_24"
                        android:layout_marginEnd="5dp"
                        />

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/baseline_star_24"
                        android:layout_marginEnd="5dp"
                        />

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/baseline_star_half_24"

                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/review1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textSize="8sp"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"
                    android:text="John provided excellent
prototyping techniques
and insights. I highly
recommend him!"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/education_background"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:id="@+id/linearlayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mentorreview2"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Emma Phillips"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_marginTop="10dp"
                        android:id="@+id/linearlayout3">
                        <ImageView
                            android:id="@+id/star11"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/baseline_star_24"
                            android:layout_marginEnd="5dp"
                            />

                        <ImageView
                            android:id="@+id/star22"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/baseline_star_24"
                            android:layout_marginEnd="5dp"
                            />

                        <ImageView
                            android:id="@+id/star33"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/baseline_star_24"
                            android:layout_marginEnd="5dp"
                            />

                        <ImageView
                            android:id="@+id/star44"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/baseline_star_half_24"
                            android:layout_marginEnd="5dp"
                            />

                        <ImageView
                            android:id="@+id/star55"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/baseline_star_border_24_new"

                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/review2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="8sp"
                        android:layout_marginStart="30sp"
                        android:layout_marginEnd="30sp"
                        android:text="Her tips were valuable.
Would love to connect
again."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/education_background"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:id="@+id/linearlayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mentorreview3"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Jane"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_marginTop="10dp"
                        android:id="@+id/linearlayout9">
                        <ImageView
                            android:id="@+id/star111"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/baseline_star_24"
                            android:layout_marginEnd="5dp"
                            />

                        <ImageView
                            android:id="@+id/star222"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/baseline_star_24"
                            android:layout_marginEnd="5dp"
                            />

                        <ImageView
                            android:id="@+id/star333"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/baseline_star_24"
                            android:layout_marginEnd="5dp"
                            />

                        <ImageView
                            android:id="@+id/star444"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/baseline_star_border_24_new"
                            android:layout_marginEnd="5dp"
                            />

                        <ImageView
                            android:id="@+id/star555"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/baseline_star_border_24_new"

                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/review3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="8sp"
                        android:layout_marginStart="30sp"
                        android:layout_marginEnd="30sp"
                        android:text="Impressive session."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </HorizontalScrollView>
    </RelativeLayout>
</ScrollView>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/relativelayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layout_alignParentBottom="true"
        android:elevation="10dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/bottomnavigationcolors"
            app:itemIconTint="@color/bottomnavigationcolors"
            android:background="#00796B"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/navigationview"
                android:layout_gravity="center"

                android:contentDescription="@string/this_is_adding_mentors_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/compund_icon1"/>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</RelativeLayout>