<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen12"

    android:background="@color/lightskyblue"
    android:orientation="vertical"
    android:id="@+id/main"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle1"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="-80dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/oval1"
        android:rotation="-30"/>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@null"
        android:contentDescription="@string/this_is_back_button"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backbutton"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="Add new Mentor"
        android:textColor="#26A69A"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginStart="35dp"
        android:layout_marginTop="0dp"
        android:text="Help us expand!"
        android:layout_marginBottom="25dp"
        android:layout_alignEnd="@id/text1"
        android:textColor="#26A69A"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rectangleview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text2"
        android:layout_marginTop="0dp"
        android:src="@drawable/loginsignupbarsscreen" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/text2"
        android:id="@+id/LinearLayout1">
        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/dashed_stroke_button"
                android:text="Upload Video"
                android:textSize="15sp"
                android:textColor="@color/ic_launcher_background"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingVertical="20dp"
                android:drawableTop="@drawable/baseline_videocam_24"
                />

            <Button
                android:id="@+id/button9"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/dashed_stroke_button"
                android:text="Upload Photo"
                android:textSize="15sp"
                android:textColor="@color/ic_launcher_background"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingVertical="20dp"
                android:drawableTop="@drawable/outline_photo_camera_24"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="Name"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="#83000000"
            android:textColorHighlight="#000000"
            android:background="@drawable/textbars"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:hint="Enter Name"
                android:paddingLeft="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Description"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_input_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="#83000000"
            android:textColorHighlight="#000000"
            android:background="@drawable/textbars"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Description"
                android:paddingLeft="20dp"
                android:layout_marginBottom="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Status"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country_input_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/textbars"
            android:textColorHighlight="#000000"
            android:textColorHint="#83000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_country"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Available"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:drawableRight="@drawable/baseline_arrow_drop_down_24"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/uploadbutton"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/squarebutton"
            android:layout_gravity="center"
            android:text="Upload"
            android:backgroundTint="#00796B"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout3"
        android:clipChildren="false">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/bottomnavigationcolors"
        app:itemIconTint="@color/bottomnavigationcolors"
        android:background="#00796B"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/navigationview"
            android:layout_gravity="center"

            android:contentDescription="@string/this_is_adding_mentors_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/compund_icon1"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
</RelativeLayout>
