<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen17"
    android:background="@color/lightskyblue"
    android:weightSum="100"
    android:orientation="vertical"
    android:id="@+id/main"
    >

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:weightSum="50"
        >
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/baseline_close_24"
            android:contentDescription="closeButton"/>

        <TextView
            android:id="@+id/title"
            android:layout_weight="40"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="HDR"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/flash"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/outline_clear_day_24"
            android:contentDescription="closeButton"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/toolbar2"
        android:weightSum="25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:id="@+id/slomo"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slo-mo"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/video"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/photo"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/squarebutton"
            android:layout_marginTop="10dp"
            android:textColor="@color/ic_launcher_background"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/square"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/portrait"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portrait"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/toolbar3"
        android:weightSum="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/landscapebutton"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/sharp_planner_banner_ad_pt_24"
            app:civ_border_width="8dp"
            app:civ_border_color="@color/ic_launcher_background"
            app:civ_circle_background_color="@color/ic_launcher_background"
            android:contentDescription="closeButton"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photobutton"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_add_circle_24"
            app:civ_border_width="8dp"
            app:civ_border_color="@color/ic_launcher_background"
            app:civ_circle_background_color="@color/white"
            android:contentDescription="closeButton"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/videorecordingbutton"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/videocam_24"
            app:civ_border_width="10dp"
            app:civ_border_color="@color/ic_launcher_background"
            app:civ_circle_background_color="@color/ic_launcher_background"
            android:contentDescription="closeButton"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>