<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightskyblue"
    android:id="@+id/main"
    tools:context=".Screen11"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="5dp"
        android:backgroundTint="@color/personalgrowth_background"
        android:layout_marginTop="-30dp"
        android:id="@+id/card"
        >
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/personalgrowth_background"
            >
            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/baseline_arrow_back_24"
                />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, I'm"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_below="@id/backbutton"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="John Cooper"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="30dp"
                app:civ_border_color="#B2EBF2"
                app:civ_border_width="8dp"
                android:src="@mipmap/person2"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text2"
                android:layout_marginTop="10dp"
                android:background="#B2EBF2"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:text="Drop me a review "
                android:textStyle="normal"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/text5"
                android:layout_marginStart="5dp"
                android:background="@drawable/outline_add_reaction_24"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card"
        android:id="@+id/relativelayout3">
        <EditText
            android:id="@+id/text3"
            android:layout_width="match_parent"

            android:layout_height="100dp"
            android:background="@drawable/textbars"
            android:hint="Type your experience ..."
            android:textColorHint="#32503636"
            android:textCursorDrawable="@null"
            android:padding="10dp"
            android:textSize="10sp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minLines="6"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:id="@+id/linearlayout2">
            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_border_24"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_border_24"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_border_24"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_border_24"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_border_24"
                android:layout_margin="10dp"
                />
        </LinearLayout>


        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundcornerbuttton"
            android:text="Submit Feedback"
            android:textAlignment="center"
            android:textAllCaps="false" />


    </RelativeLayout>

</RelativeLayout>