<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen20"
    android:background="@color/gray"
    android:id="@+id/main"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="John Cooper"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/calltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="50:08"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id= "@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/person2"
            android:layout_marginTop="30dp"

            app:civ_circle_background_color="@color/colorOverlay"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@color/lightskyblue"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/view"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="6dp"
            android:background="@drawable/simplesquare"
            android:backgroundTint="#6C6969"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="50dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/outline_mic_off_24"
                app:civ_border_width="10dp"
                android:layout_marginEnd="50dp"
                app:civ_border_color="@color/ic_launcher_background"
                app:civ_circle_background_color="@color/ic_launcher_background"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/videocam"
                android:layout_width="50dp"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/outline_videocam_off_24"
                app:civ_border_width="10dp"
                app:civ_border_color="@color/ic_launcher_background"
                app:civ_circle_background_color="@color/ic_launcher_background"
                android:layout_marginStart="30dp"
                />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id= "@+id/cameraswitch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/outline_cameraswitch_24"
                app:civ_border_width="10dp"
                app:civ_border_color="@color/ic_launcher_background"
                app:civ_circle_background_color="@color/ic_launcher_background"
                android:layout_marginStart="30dp"
                />

        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id= "@+id/close"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_close_24"
            app:civ_border_width="10dp"
            app:civ_border_color="@color/colorOverlay"
            app:civ_circle_background_color="@color/colorOverlay"
            android:layout_marginStart="0dp"
            />
    </LinearLayout>
</RelativeLayout>