<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightskyblue"
    android:id="@+id/main"
    tools:context=".Screen15"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="5dp"
        android:backgroundTint="@color/personalgrowth_background"
        android:layout_marginTop="-30dp"
        android:id="@+id/card"
        >
        <LinearLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/personalgrowth_background"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/baseline_arrow_back_24"
                />


            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_height="wrap_content"
                android:text="John Cooper"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                />

            <ImageButton
                android:layout_marginStart="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:src="@drawable/baseline_phone_24"
                android:background="@color/education_background"
                android:layout_marginTop="70dp"/>

            <ImageButton
                android:layout_marginStart="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/videocall"
                android:src="@drawable/videocam_24"
                android:background="@color/education_background"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativelayout2"
        >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_alignParentEnd="true"
                card_view:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                android:backgroundTint="@color/colorPrimary"

                app:contentPadding="5dp"
                >
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, You there?"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:30"
                android:textSize="10sp"
                android:layout_marginTop="-5dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/cardview8"
                android:layout_marginEnd="20dp"
                android:textColor="@color/gray"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_below="@id/text8"
                android:id="@+id/image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                android:src="@mipmap/person2"
                android:backgroundTint="#D8D4D4"
                />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview9"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text8"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"

            android:layout_toEndOf="@id/image1"
            android:backgroundTint="@color/white"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="10dp"
            card_view:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="#000000"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:32"
            android:textSize="10sp"

            android:layout_marginTop="-5dp"
            android:layout_alignEnd="@id/cardview9"
            android:layout_below="@id/cardview9"
            android:layout_marginEnd="10dp"
            android:textColor="@color/gray"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            card_view:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/text9"
            app:contentPadding="5dp"
            >
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I need your guidance."
                android:textSize="15sp"
                android:textColor="#000000"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:textSize="10sp"
            android:layout_marginTop="-5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/cardview10"
            android:layout_marginEnd="20dp"
            android:textColor="@color/gray"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@id/text10"
            android:id="@+id/image2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            android:src="@mipmap/person2"
            android:backgroundTint="#D8D4D4"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview11"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text10"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"

            android:layout_toEndOf="@id/image2"
            android:backgroundTint="@color/white"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="10dp"
            card_view:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How can I help you?"
                android:textColor="#000000"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:32"
            android:textSize="10sp"

            android:layout_marginTop="-5dp"
            android:layout_alignStart="@id/cardview11"
            android:layout_below="@id/cardview11"
            android:layout_marginStart="10dp"
            android:textColor="@color/gray"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false"
        android:layout_alignParentBottom="true"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            card_view:cardCornerRadius="20dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/personalgrowth_background"
            android:layout_marginEnd="10dp"

            >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignTop="@id/navigation"
                android:weightSum="50"
                >
                <ImageButton
                    android:layout_weight="3"
                    android:layout_marginStart="5dp"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:src="@drawable/outline_attach_file_24"
                    android:backgroundTint="@color/education_background"/>
                <ImageButton
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sharp_planner_banner_ad_pt_24"
                    android:backgroundTint="@color/education_background"/>
                <EditText
                    android:layout_weight="35"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:inputType="textMultiLine"
                    android:textCursorDrawable="@null"
                    android:hint="Type Something..."
                    android:gravity="top"
                    android:cursorVisible="true"
                    android:background="@drawable/textbars"

                    android:backgroundTint="@color/education_background"
                    android:textAlignment="gravity"
                    android:minLines="5"/>
                <ImageButton
                    android:layout_weight="3"

                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:src="@drawable/outline_camera_alt_24"
                    android:backgroundTint="@color/education_background"/>
                <ImageButton
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_mic_24"
                    android:backgroundTint="@color/education_background"/>
                <ImageButton
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:src="@drawable/outline_send_24"
                    android:backgroundTint="@color/education_background"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/bottomnavigationcolors"
            app:itemIconTint="@color/bottomnavigationcolors"
            android:background="#00796B"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/navigationview"
                android:layout_gravity="center"

                android:contentDescription="@string/this_is_adding_mentors_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/compund_icon1"/>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</RelativeLayout>