<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen24"

    android:background="@color/lightskyblue"
    android:orientation="vertical"
    android:id="@+id/main">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle1"
        android:layout_marginTop="-45dp"
        android:layout_marginStart="-80dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@drawable/oval1"
        android:rotation="-30"/>
<LinearLayout
    android:id="@+id/linear1"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginTop="90dp">
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@null"
        android:contentDescription="@string/this_is_back_button"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/backbutton"
        android:layout_marginStart="20dp"
        android:text="Notifications"
        android:textColor="#26A69A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/outline_notifications_24"
        android:backgroundTint="@color/lightskyblue"
        android:layout_marginStart="20dp"
/>
    <Button
        android:id="@+id/clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:textAllCaps="false"
        android:background="@color/lightskyblue"
        android:textColor="@color/yellow"
        android:paddingStart="40dp"
        android:paddingEnd="10dp"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        />
</LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/linear1"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text2"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="You have added a mentor, Alex. Thank you!"
                android:paddingStart="20dp"
                />
            <ImageButton
                android:id="@+id/cleartextbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close"

                android:background="@color/lightskyblue"
                />
        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/ic_launcher_background1"/>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/text3"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Your favorites list is expanding. Impressive"
                android:paddingStart="20dp"
                />
            <ImageButton
                android:id="@+id/cleartextbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close"

                android:background="@color/lightskyblue"
                />
        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/ic_launcher_background1"/>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.emoji2.widget.EmojiTextView
                android:id="@+id/text4"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="You have a new message in community.👀"
                android:paddingStart="20dp"
                />
            <ImageButton
                android:id="@+id/cleartextbutton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close"
                android:background="@color/lightskyblue"
                />
        </LinearLayout>
        <View
            android:id="@+id/view3"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/ic_launcher_background1"/>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.emoji2.widget.EmojiTextView
                android:id="@+id/text5"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Your favorite mentor is Online. Say Hi to him."
                android:paddingStart="20dp"
                />
            <ImageButton
                android:id="@+id/cleartextbutton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close"
                android:background="@color/lightskyblue"
                />
        </LinearLayout>
        <View
            android:id="@+id/view4"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/ic_launcher_background1"/>

        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.emoji2.widget.EmojiTextView
                android:id="@+id/text6"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Thank you for booking a session. Good Luck."
                android:paddingStart="20dp"
                />
            <ImageButton
                android:id="@+id/cleartextbutton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close"
                android:background="@color/lightskyblue"
                />
        </LinearLayout>
        <View
            android:id="@+id/view5"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/ic_launcher_background1"/>
    </LinearLayout>


</RelativeLayout>