<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen3"

    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/main"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginTop="-45dp"
        android:adjustViewBounds="true"
        android:rotation="-30"
        android:src="@drawable/oval1" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="mentor"
        android:textSize="50dp"

        android:layout_marginTop="150dp"
        android:layout_marginLeft="100dp"
        android:textColor="#04B5CC"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@id/text1"
        android:text="me"
        android:textColor="#ECD50A"
        android:textSize="50dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rectangleview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text1"
        android:layout_marginTop="0dp"
        android:src="@drawable/loginsignupbarsscreen" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text1">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Get Started!"
                android:textColor="#FFFFFF"
                android:textSize="40dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textbars"
                android:textColorHighlight="#000000"
                android:textColorHint="#83000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter Name"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textbars"
                android:textColorHighlight="#000000"
                android:textColorHint="#83000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter Email"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Contact Number"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactnumber_input_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textbars"
                android:textColorHighlight="#000000"
                android:textColorHint="#83000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_contactnumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Contact Number"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Country"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/country_input_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textbars"
                android:textColorHighlight="#000000"
                android:textColorHint="#83000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_country"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Select Country"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:drawableRight="@drawable/baseline_arrow_drop_down_24"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="City"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_input_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textbars"
                android:textColorHighlight="#000000"
                android:textColorHint="#83000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Select City"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:drawableRight="@drawable/baseline_arrow_drop_down_24"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/textbars"
                android:textColorHighlight="#000000"
                android:textColorHint="#83000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Password"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/signupbutton"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/roundcornerbuttton"
                    android:backgroundTint="#FFFFFF"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#04B5CC" />



                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/signupbutton"
                    android:text="@string/loginredirect"
                    android:layout_alignStart="@id/signupbutton"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/loginredirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text5"
                    android:layout_below="@id/signupbutton"
                    android:text="@string/underlined_text2"
                    android:textColor="#00796B"/>
            </RelativeLayout>




        </LinearLayout>

    </ScrollView>


</RelativeLayout>
