<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen23"

    android:background="#FFE0F2F1"
    android:orientation="vertical"
    android:id="@+id/main">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle1"
        android:layout_marginTop="-45dp"
        android:layout_marginStart="-80dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@drawable/oval1"
        android:rotation="-30"/>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@null"
        android:contentDescription="@string/this_is_back_button"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/backbutton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="Booked Sessions"
        android:textColor="#26A69A"
        android:textSize="30sp"
        android:textStyle="bold" />




    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text1"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="25dp"
        >
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15dp">
            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    >
                    <RelativeLayout
                        android:id="@+id/relativelayout2"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/person2_round"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    >
                    <RelativeLayout
                        android:id="@+id/relativelayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"


                            android:text="John Cooper"
                            android:textColor="@color/ic_launcher_background"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"

                            android:layout_marginBottom="10dp"
                            android:text="24th Dec 2023  1:00PM"
                            android:textColor="#FFA726"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_centerVertical="true"
                            android:layout_below="@id/text2"
                            android:layout_marginTop="5dp"
                            android:text="UX Designer @ Google"
                            android:textColor="#000000"
                            android:textSize="6dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="#D8D4D4"
                    >
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/person9"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="bottom"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="@color/white"

                    >
                    <RelativeLayout
                        android:id="@+id/relativelayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Emma Philips"
                            android:textColor="@color/ic_launcher_background"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="1st Jan 2024
09:00 pm"
                            android:textColor="#FFA726"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_centerVertical="true"
                            android:layout_below="@id/text6"
                            android:text="Android Developer"
                            android:textColor="#000000"
                            android:textSize="6dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>