<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ExportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/back_click_arrow"
            app:iconTint="@color/black"
            android:text="Export"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/home_icon"
            app:iconGravity="end"
            app:iconTint="@color/black"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mbback"
            android:src="@drawable/pic_background"
            android:id="@+id/mivpicbackground"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/mivpicbackground"
            app:layout_constraintStart_toStartOf="@id/mivpicbackground"
            app:layout_constraintEnd_toEndOf="@id/mivpicbackground"
            app:layout_constraintTop_toTopOf="@id/mivpicbackground"
            android:elevation="3dp"
            android:src="@drawable/pic_without_background"
            android:id="@+id/mivpicwithoutbackground"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mtvcountryvisa"
            app:layout_constraintTop_toBottomOf="@id/mivpicbackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mtvsavecompleted"
            android:text="Algeria Visa"
            android:textColor="@color/black_secondary_color"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mtvsavecompleted"
            app:layout_constraintTop_toBottomOf="@id/mtvcountryvisa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="11sp"
            android:text="Save Completed"
            app:drawableLeftCompat="@drawable/save_completed_icon"
            android:textColor="@color/blue_primary_color"
            android:drawablePadding="@dimen/_5sdp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/mtvpictureinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtvsavecompleted"
            >

            <LinearLayout
                android:id="@+id/llsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mtvsizeheading"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mtvpixelheading"
                    android:textSize="10sp"
                    android:text="Size"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="35.0 x 45.0 mm"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/vline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <View
                android:id="@+id/vline1"
                android:layout_width="2dp"
                android:layout_height="22dp"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/llsize"
                app:layout_constraintEnd_toStartOf="@id/llpixel"
                android:background="@color/black"
                />

            <LinearLayout
                android:id="@+id/llpixel"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/vline1"
                app:layout_constraintEnd_toStartOf="@id/vline2"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mtvpixelheading"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity = "center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mtvsizeheading"
                    app:layout_constraintEnd_toStartOf="@id/mtvresolutionheading"
                    android:textSize="10sp"
                    android:text="Pixel"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mtvpixel"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vline1"
                    app:layout_constraintEnd_toStartOf="@id/vline2"
                    android:textSize="10sp"
                    android:text="413 x 531 px"
                    />
            </LinearLayout>

            <View
                android:id="@+id/vline2"
                android:layout_width="2dp"
                android:layout_height="22dp"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/llpixel"
                app:layout_constraintEnd_toStartOf="@id/llresolution"
                android:background="@color/black"
                />
            <LinearLayout
                android:id="@+id/llresolution"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/vline2"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mtvresolutionheading"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mtvpixelheading"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:text="Resolution"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mtvresolution"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:text="300 DPI"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvcustombottomnav"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/mtvpictureinfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/gray_primary_color"
            app:cardCornerRadius="14dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clcustombottomnav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvbackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Background"
                    app:icon="@drawable/background_icon"
                    app:iconTint="@color/black_secondary_color"
                    app:iconGravity="textTop"
                    app:backgroundTint="@color/gray_primary_color"
                    android:textColor="@color/black_secondary_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvannotation"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvannotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Annotation"
                    app:icon="@drawable/annotation_icon"
                    app:iconTint="@color/black_secondary_color"
                    app:iconGravity="textTop"
                    app:backgroundTint="@color/gray_primary_color"
                    android:textColor="@color/black_secondary_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvbackground"
                    app:layout_constraintEnd_toStartOf="@id/tvshare"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Share"
                    app:icon="@drawable/share_icon"
                    app:iconTint="@color/black_secondary_color"
                    app:iconGravity="textTop"
                    app:backgroundTint="@color/gray_primary_color"
                    android:textColor="@color/black_secondary_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvannotation"
                    app:layout_constraintEnd_toStartOf="@id/tvprint"
                    />
                <com.google.android.material.button.MaterialButton
                    android:drawableTop="@drawable/print_icon"
                    android:textSize="10sp"
                    android:id="@+id/tvprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print"
                    app:icon="@drawable/print_icon"
                    app:iconTint="@color/black_secondary_color"
                    app:iconGravity="textTop"
                    app:backgroundTint="@color/gray_primary_color"
                    android:textColor="@color/black_secondary_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvshare"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/clicons"-->
<!--                    android:layout_width="match_parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        app:icon="@drawable/background_icon"-->
<!--                        android:textSize="10sp"-->
<!--                        android:id="@+id/mbbackground"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/mbannotation"-->
<!--                        android:text="Background"-->
<!--                        android:background="transparent"-->
<!--                        app:iconTint="@color/black_secondary_color"-->

<!--                        app:iconGravity="textTop"-->
<!--                        android:textColor="@color/black_secondary_color"-->
<!--                        android:backgroundTint="@color/blue_primary_color"-->
<!--                        />-->
<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:id="@+id/mbannotation"-->
<!--                        app:layout_constraintStart_toEndOf="@id/mbbackground"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/mbshare"-->
<!--                        android:text="Annotation"-->
<!--                        android:background="transparent"-->
<!--                        app:iconTint="@color/black_secondary_color"-->
<!--                        app:icon="@drawable/annotation_icon"-->
<!--                        app:iconGravity="textTop"-->
<!--                        android:textColor="@color/black_secondary_color"-->
<!--                        android:backgroundTint="@color/blue_primary_color"-->
<!--                        />-->
<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:id="@+id/mbshare"-->
<!--                        app:layout_constraintStart_toEndOf="@id/mbannotation"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/mbprint"-->
<!--                        android:text="Share"-->
<!--                        android:background="transparent"-->
<!--                        app:iconTint="@color/black_secondary_color"-->
<!--                        app:icon="@drawable/share_icon"-->
<!--                        app:iconGravity="textTop"-->
<!--                        android:textColor="@color/black_secondary_color"-->
<!--                        android:backgroundTint="@color/blue_primary_color"-->
<!--                        />-->
<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:id="@+id/mbprint"-->
<!--                        app:layout_constraintStart_toEndOf="@id/mbshare"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:text="Print"-->
<!--                        android:background="transparent"-->
<!--                        app:iconTint="@color/black_secondary_color"-->
<!--                        app:icon="@drawable/print_icon"-->
<!--                        app:iconGravity="textTop"-->
<!--                        android:textColor="@color/black_secondary_color"-->
<!--                        android:backgroundTint="@color/blue_primary_color"-->
<!--                        />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>