<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/skyblue"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanItemLayout"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:id="@+id/backbtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:src="@drawable/baseline_home_filled_24"
            android:id="@+id/homebtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>



    <androidx.cardview.widget.CardView

        app:cardCornerRadius="20dp"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:background="@drawable/simpleroundedcornerbuttons"
        android:id="@+id/ScanItembtn"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/skyblue"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Scan Item"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>