<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ThankYou"
android:background="@drawable/background_transition">


<!-- Time -->
<TextView
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="11:30"
    android:textColor="#FFFFFF"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"/>

    <!-- Text "Thank You" -->

    <!-- Status bar -->

    <TextView
        android:id="@+id/visit_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="180dp"
        android:text="Your Order Has been \n           placed \n      successfully!"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
    android:id="@+id/status_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:gravity="end">


    <!-- Network icon -->
    <ImageView
        android:id="@+id/network_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/network_icon"
        android:layout_marginEnd="8dp"/>

    <!-- WiFi icon -->
    <ImageView
        android:id="@+id/wifi_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi_icon"
        android:layout_marginEnd="8dp"/>

    <!-- Battery percentage icon -->
    <TextView
        android:id="@+id/battery_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="16dp"/>

</LinearLayout>




<!-- Home indicator -->
<ImageView
    android:id="@+id/home_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/home_indicator"
    android:layout_alignParentBottom="true"

    android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/thanku" />

</RelativeLayout>
