<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".V1"
android:background="@drawable/background_transition">

<!-- Time -->
<TextView
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="11:30"
    android:textColor="#FFFFFF"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"/>

<!-- Status bar -->
<LinearLayout
    android:id="@+id/status_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/time"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:gravity="end">

    <!-- Network icon -->
    <ImageView
        android:id="@+id/network_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/network_icon"
        android:layout_marginEnd="8dp"/>

    <!-- WiFi icon -->
    <ImageView
        android:id="@+id/wifi_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi_icon"
        android:layout_marginEnd="8dp"/>

    <!-- Battery percentage icon -->
    <TextView
        android:id="@+id/battery_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="16dp"/>

</LinearLayout>


    <!-- Rectangular navigation options -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rectangular_button_background"
        android:text="Back" />

    <!-- Text "Visit Previous History" -->
    <TextView
        android:id="@+id/visit_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="180dp"
        android:text="V1"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Search bar -->
    <RelativeLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar"
        android:padding="16dp">

        <!-- Search EditText -->
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:background="@drawable/search_edit_text_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="100dp"
            android:paddingStart="16dp"
            android:paddingEnd="20dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="15dp"
            android:imeOptions="actionDone"/>



    </RelativeLayout>


<!-- Product List -->
<LinearLayout
    android:id="@+id/product_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/status_bar"
    android:layout_marginTop="160dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product"
        android:layout_marginStart="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Quantity"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Price"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>

<!-- Product Items -->
<LinearLayout
    android:id="@+id/product_items_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/product_list_layout"
    android:orientation="vertical">

    <!-- Product Item 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_1_name"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sugar"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_1_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6kg"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_1_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1000/-"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Product Item 2 (Similarly for other products) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_2_name"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Milk"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_2_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Packet"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_2_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1200/-"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- <LinearLayout>...</LinearLayout> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_3_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Honey"
            android:layout_marginStart="16dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_3_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5kg"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_3_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2000/-"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>

<!-- Total Amount -->


    <!-- Add Cart Button -->

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_items_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="16dp"
        android:text="Total Amount: 3000/-"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Home indicator -->

    <Button
        android:id="@+id/add_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_amount"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
    android:background="@drawable/rectangular_button_background"
    android:text="Add to Cart"
    android:textColor="#FFFFFF" />

    <ImageView
    android:id="@+id/home_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/home_indicator"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"/>

</RelativeLayout>
