<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/skyblue"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanItemLayout"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/skyblue"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:id="@+id/backbtn"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="150dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/OrderOptionsFrames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/DeliverBtn"
                android:text="Deliver"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/socialmediasigninupbuttons"
                android:backgroundTint="#011D40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/PickupBtn"
                android:text="Pick-up"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#091B32"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/socialmediasigninupbuttons"
                android:backgroundTint="@color/skyblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/StatusBtn"
                android:text="Status"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#091B32"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/socialmediasigninupbuttons"
                android:backgroundTint="@color/skyblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/OrderOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>