<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPickUpFragment"
    android:background="@color/skyblue"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/PickUpTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time for Pick-Up"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/TimeCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextborder"
            android:layout_below="@+id/PickUpTxt"
            >-->
            <Button
                android:id="@+id/TimeBtn"
                android:layout_below="@id/PickUpTxt"
                android:background="@drawable/edittextborder"
                android:layout_width="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingStart="6dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_height="35dp"
                android:text="12:00 PM"
                />
        <!--</androidx.cardview.widget.CardView>-->
        <Button
            android:id="@+id/AddNoteBtn"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_below="@+id/TimeBtn"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/simpleroundedcornerbuttons"
            android:text="Add Note"
            android:textAllCaps="false"
            android:drawableStart="@drawable/rounded_add_notes_24"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white"
            android:layout_below="@+id/AddNoteBtn"
            android:layout_marginTop="10dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/DiscountCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"

            app:cardBackgroundColor="#B1AEAE">
            <Button
                android:id="@+id/DiscountBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DCD9D9"
                android:drawableStart="@mipmap/percentlogo_round"
                android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                android:text="5% Discount"
                android:paddingRight="20dp"
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#1B1B77"
                android:paddingEnd="10dp"
                android:drawablePadding="15dp"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/TotalPaymentTxt"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/DiscountCard"
            android:text="Total Payment"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/TotalPaymentValueTxt"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/DiscountCard"
            android:text="RS1950/-"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/DiscountCard"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</FrameLayout>