<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    tools:context=".Screen7"
    android:background="#E0F2F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clickable="true"
    >
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle1"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="-80dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/oval1"
        android:rotation="-30"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Relativelayout1"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Hello, "
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0AA190"
            android:text=" Ali"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:clickable="true"
    android:orientation="horizontal"
    android:focusable="true">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle2"
        android:layout_width="20dp"
        android:layout_height="20dp"

android:allowClickWhenDisabled="true"

        android:src="@drawable/notificationbellbuttoneffect"

        android:clickable="true"
        android:focusable="true"
        android:duplicateParentState="true"
        />
</LinearLayout>


    </RelativeLayout>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Relativelayout1"
        android:text="Ready for mentorship? Let's begin the journey!"
        android:textColor="#0AA190"
        android:layout_marginStart="30dp"/>
    <HorizontalScrollView
        android:layout_marginTop="35dp"
        android:layout_alignStart="@id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:id="@+id/Scrollableview1"
        >
        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/simplesquare"
            android:text="@string/all"
            android:textStyle="bold"
            android:textSize="10sp"
            android:gravity="center"
            android:backgroundTint="#00796B"
            android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/simplesquare"
                android:text="Education"
                android:textStyle="bold"
                android:textSize="10dp"
                android:backgroundTint="#FFA4E4DF"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button3"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/simplesquare"
                android:backgroundTint="#FFA4E4DF"
                android:gravity="center"
                android:text="Entrepreneurship"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/simplesquare"
                android:text="Personal Growth"
                android:textStyle="bold"
                android:backgroundTint="#FFA4E4DF"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/simplesquare"
                android:textStyle="bold"
                android:text="Career Counseling"
                android:backgroundTint="#FFA4E4DF"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/Scrollableview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Scrollableview1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relativelayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Top Mentors for you"
                    android:textColor="#0AA190"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:text="View All"
                    android:textColor="#0AA190" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/Scrollableview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/linearlayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/image1"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/simplesquare2" />

                    <TextView
                        android:id="@+id/nestedrect1"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@id/image1"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simplesquare"
                        android:backgroundTint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect1"
                        android:layout_alignTop="@id/nestedrect1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="John Cooper"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/nestedrect1"
                        android:layout_alignRight="@id/nestedrect1"
                        android:layout_margin="10dp"
                        android:text="$1500/Session"
                        android:textColor="#FFA726"
                        android:textSize="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect1"
                        android:layout_alignBottom="@id/nestedrect1"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="UX Designer @ Google"
                        android:textColor="#000000"
                        android:textSize="6dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect1"
                        android:layout_alignBottom="@id/nestedrect1"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/baseline_circle_26"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect1"
                        android:layout_alignBottom="@id/nestedrect1"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="4dp"
                        android:text="Available"
                        android:textColor="#689F38"
                        android:textSize="6dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/nestedrect1"
                        android:layout_alignBottom="@id/nestedrect1"
                        android:layout_marginLeft="117dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/ic_launcher_heart" />

                    <TextView
                        android:id="@+id/image2"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/image1"
                        android:background="@drawable/simplesquare2" />

                    <TextView
                        android:id="@+id/nestedrect2"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignStart="@id/image2"
                        android:layout_alignBottom="@id/image2"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simplesquare"
                        android:backgroundTint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect2"
                        android:layout_alignTop="@id/nestedrect2"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Martina Watson"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/nestedrect2"
                        android:layout_alignRight="@id/nestedrect2"
                        android:layout_margin="10dp"
                        android:text="$500/Session"
                        android:textColor="#FFA726"
                        android:textSize="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect2"
                        android:layout_alignBottom="@id/nestedrect2"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="Lead - Technology Officer"
                        android:textColor="#000000"
                        android:textSize="6dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect2"
                        android:layout_alignBottom="@id/nestedrect2"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#83D1C9C9"
                        android:background="@drawable/baseline_circle_26"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect2"
                        android:layout_alignBottom="@id/nestedrect2"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="4dp"
                        android:text="Not Available"
                        android:textColor="#83D1C9C9"
                        android:textSize="6dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/nestedrect2"
                        android:layout_alignBottom="@id/nestedrect2"
                        android:layout_marginLeft="117dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/ic_heart2" />
                    <TextView
                        android:id="@+id/image3"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/image2"

                        android:background="@drawable/simplesquare2" />

                    <TextView
                        android:id="@+id/nestedrect3"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignStart="@id/image3"
                        android:layout_alignBottom="@id/image3"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simplesquare"
                        android:backgroundTint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect3"
                        android:layout_alignTop="@id/nestedrect3"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Emma Watson"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/nestedrect3"
                        android:layout_alignRight="@id/nestedrect3"
                        android:layout_margin="10dp"
                        android:text="$400/Session"
                        android:textColor="#FFA726"
                        android:textSize="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect3"
                        android:layout_alignBottom="@id/nestedrect3"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="Lead - Corporate Engineer"
                        android:textColor="#000000"
                        android:textSize="6dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect3"
                        android:layout_alignBottom="@id/nestedrect3"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#83D1C9C9"
                        android:background="@drawable/baseline_circle_26"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect3"
                        android:layout_alignBottom="@id/nestedrect3"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="4dp"
                        android:text="Not Available"
                        android:textColor="#83D1C9C9"
                        android:textSize="6dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/nestedrect3"
                        android:layout_alignBottom="@id/nestedrect3"
                        android:layout_marginLeft="117dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/ic_heart2" />

                </RelativeLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Education Mentors"
                    android:textColor="#0AA190"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="View All"
                    android:textColor="#0AA190" />
            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/Scrollableview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/linearlayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/image4"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/simplesquare2" />

                    <TextView
                        android:id="@+id/nestedrect4"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@id/image4"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simplesquare"
                        android:backgroundTint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect4"
                        android:layout_alignTop="@id/nestedrect4"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Michael Drake"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/nestedrect4"
                        android:layout_alignRight="@id/nestedrect4"
                        android:layout_margin="10dp"
                        android:text="$900/Session"
                        android:textColor="#FFA726"
                        android:textSize="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect4"
                        android:layout_alignBottom="@id/nestedrect4"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="NLP Expert"
                        android:textColor="#000000"
                        android:textSize="6dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect4"
                        android:layout_alignBottom="@id/nestedrect4"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/baseline_circle_26"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect4"
                        android:layout_alignBottom="@id/nestedrect4"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="4dp"
                        android:text="Available"
                        android:textColor="#689F38"
                        android:textSize="6dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/nestedrect4"
                        android:layout_alignBottom="@id/nestedrect4"
                        android:layout_marginLeft="117dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/ic_launcher_heart" />

                    <TextView
                        android:id="@+id/image5"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/image4"
                        android:background="@drawable/simplesquare2" />

                    <TextView
                        android:id="@+id/nestedrect5"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignStart="@id/image5"
                        android:layout_alignBottom="@id/image5"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simplesquare"
                        android:backgroundTint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect5"
                        android:layout_alignTop="@id/nestedrect5"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Alex"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/nestedrect5"
                        android:layout_alignRight="@id/nestedrect5"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="$200/Session"
                        android:textColor="#FFA726"
                        android:textSize="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect5"
                        android:layout_alignBottom="@id/nestedrect5"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="Android Developer"
                        android:textColor="#000000"
                        android:textSize="6dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect5"
                        android:layout_alignBottom="@id/nestedrect5"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#83D1C9C9"
                        android:background="@drawable/baseline_circle_26"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect5"
                        android:layout_alignBottom="@id/nestedrect5"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="4dp"
                        android:text="Not Available"
                        android:textColor="#83D1C9C9"
                        android:textSize="6dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/nestedrect5"
                        android:layout_alignBottom="@id/nestedrect5"
                        android:layout_marginLeft="117dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/ic_heart2" />
                    <TextView
                        android:id="@+id/image6"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/image5"

                        android:background="@drawable/simplesquare2" />

                    <TextView
                        android:id="@+id/nestedrect6"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignStart="@id/image6"
                        android:layout_alignBottom="@id/image6"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simplesquare"
                        android:backgroundTint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect6"
                        android:layout_alignTop="@id/nestedrect6"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Jane mixa"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/nestedrect6"
                        android:layout_alignRight="@id/nestedrect6"
                        android:layout_margin="10dp"
                        android:text="$550/Session"
                        android:textColor="#FFA726"
                        android:textSize="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect6"
                        android:layout_alignBottom="@id/nestedrect6"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="Software Engineer"
                        android:textColor="#000000"
                        android:textSize="6dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect6"
                        android:layout_alignBottom="@id/nestedrect6"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#83D1C9C9"
                        android:background="@drawable/baseline_circle_26"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect6"
                        android:layout_alignBottom="@id/nestedrect6"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="4dp"
                        android:text="Not Available"
                        android:textColor="#83D1C9C9"
                        android:textSize="6dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/nestedrect6"
                        android:layout_alignBottom="@id/nestedrect6"
                        android:layout_marginLeft="117dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/ic_heart2" />

                </RelativeLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Recent Mentors"
                    android:textColor="#0AA190"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="View All"
                    android:textColor="#0AA190" />
            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/Scrollableview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/linearlayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/image7"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:background="@drawable/simplesquare2" />

                    <TextView
                        android:id="@+id/nestedrect7"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@id/image7"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simplesquare"
                        android:backgroundTint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect7"
                        android:layout_alignTop="@id/nestedrect7"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Michael Drake"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/nestedrect7"
                        android:layout_alignRight="@id/nestedrect7"
                        android:layout_margin="10dp"
                        android:text="$900/Session"
                        android:textColor="#FFA726"
                        android:textSize="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect7"
                        android:layout_alignBottom="@id/nestedrect7"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="NLP Expert"
                        android:textColor="#000000"
                        android:textSize="6dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect7"
                        android:layout_alignBottom="@id/nestedrect7"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/baseline_circle_26"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect7"
                        android:layout_alignBottom="@id/nestedrect7"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="4dp"
                        android:text="Available"
                        android:textColor="#689F38"
                        android:textSize="6dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/nestedrect7"
                        android:layout_alignBottom="@id/nestedrect7"
                        android:layout_marginLeft="117dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/ic_launcher_heart" />

                    <TextView
                        android:id="@+id/image8"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/image7"
                        android:background="@drawable/simplesquare2" />

                    <TextView
                        android:id="@+id/nestedrect8"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignStart="@id/image8"
                        android:layout_alignBottom="@id/image8"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simplesquare"
                        android:backgroundTint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect8"
                        android:layout_alignTop="@id/nestedrect8"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Alex"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/nestedrect8"
                        android:layout_alignRight="@id/nestedrect8"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="$200/Session"
                        android:textColor="#FFA726"
                        android:textSize="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect8"
                        android:layout_alignBottom="@id/nestedrect8"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="Android Developer"
                        android:textColor="#000000"
                        android:textSize="6dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect8"
                        android:layout_alignBottom="@id/nestedrect8"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#83D1C9C9"
                        android:background="@drawable/baseline_circle_26"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect8"
                        android:layout_alignBottom="@id/nestedrect8"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="4dp"
                        android:text="Not Available"
                        android:textColor="#83D1C9C9"
                        android:textSize="6dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/nestedrect8"
                        android:layout_alignBottom="@id/nestedrect8"
                        android:layout_marginLeft="117dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/ic_heart2" />
                    <TextView
                        android:id="@+id/image9"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/image8"

                        android:background="@drawable/simplesquare2" />

                    <TextView
                        android:id="@+id/nestedrect9"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_alignStart="@id/image9"
                        android:layout_alignBottom="@id/image9"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simplesquare"
                        android:backgroundTint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect9"
                        android:layout_alignTop="@id/nestedrect9"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Jane mixa"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/nestedrect9"
                        android:layout_alignRight="@id/nestedrect9"
                        android:layout_margin="10dp"
                        android:text="$550/Session"
                        android:textColor="#FFA726"
                        android:textSize="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect9"
                        android:layout_alignBottom="@id/nestedrect9"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:text="Software Engineer"
                        android:textColor="#000000"
                        android:textSize="6dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect9"
                        android:layout_alignBottom="@id/nestedrect9"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#83D1C9C9"
                        android:background="@drawable/baseline_circle_26"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/nestedrect9"
                        android:layout_alignBottom="@id/nestedrect9"
                        android:layout_marginLeft="11dp"
                        android:layout_marginBottom="4dp"
                        android:text="Not Available"
                        android:textColor="#83D1C9C9"
                        android:textSize="6dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/nestedrect9"
                        android:layout_alignBottom="@id/nestedrect9"
                        android:layout_marginLeft="117dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@mipmap/ic_heart2" />

                </RelativeLayout>
            </HorizontalScrollView>
        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:id="@+id/relativelayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/bottomnavigationcolors"
            app:itemIconTint="@color/bottomnavigationcolors"
            android:background="#00796B"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/navigationview"
                android:layout_gravity="center"

                android:contentDescription="@string/this_is_adding_mentors_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/compund_icon1"/>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
    <!-- <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#00796B"
            android:background="@drawable/baseline_circle_24"/>
        <ImageView
            android:id="@+id/navigationview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#00796B"/>


        <LinearLayout
            android:id="@+id/linearlayout7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="40dp"
                android:backgroundTint="#00796B"
                android:layout_marginStart="30dp"
                android:src="@drawable/baseline_home_filled_24"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="40dp"
                android:backgroundTint="#00796B"
                android:layout_marginStart="50dp"
                android:src="@drawable/baseline_search_2f"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="15dp"
                android:backgroundTint="#00796B"
                android:layout_marginStart="50dp"
                android:src="@drawable/sharp_add_circle_24"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="40dp"
                android:backgroundTint="#00796B"
                android:layout_marginStart="50dp"
                android:src="@drawable/outline_chat_25"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="40dp"
                android:backgroundTint="#00796B"
                android:layout_marginStart="50dp"
                android:src="@drawable/baseline_person_25"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#29BCAE"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:layout_alignParentBottom="true"
            android:textColor="#29BCAE"
            android:layout_marginStart="272dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_alignParentBottom="true"
            android:textColor="#29BCAE"
            android:layout_marginStart="347dp"/>-->


</RelativeLayout>