<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M18.17,4.91L17.1,3.84l-5.55,5.55v1.08h1.08l5.54,-5.56zM16,2.74l1.29,-1.29a1.49,1.49 0,0 1,2.12 0l1.15,1.15c0.59,0.59 0.59,1.54 0,2.12l-0.68,0.68 -0.02,0.02 -0.58,0.58 -6,6L10,12L10,8.74l6,-6zM13.72,2.19l-0.55,0.55 -1.27,1.27c-3.3,0.05 -5.9,2.6 -5.9,6.2 0,2.34 1.95,5.44 6,9.14 4.05,-3.7 6,-6.79 6,-9.14v-0.1l1.8,-1.8c0.13,0.6 0.2,1.24 0.2,1.9 0,3.32 -2.67,7.25 -8,11.8 -5.33,-4.55 -8,-8.48 -8,-11.8 0,-4.98 3.8,-8.2 8,-8.2 0.58,0 1.16,0.06 1.72,0.18z"/>
    
</vector>
