<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#CCCCCC"
                android:endColor="#FFFFFF"
                android:angle="270"/>
            <corners android:radius="16dp" />
            <padding
                android:left="16dp"
                android:top="8dp"
                android:right="16dp"
                android:bottom="8dp"/>
        </shape>
    </item>
    <!-- Focused state -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#CCCCCC"
                android:endColor="#FFFFFF"
                android:angle="270"/>
            <corners android:radius="16dp" />
            <padding
                android:left="16dp"
                android:top="8dp"
                android:right="16dp"
                android:bottom="8dp"/>
        </shape>
    </item>
    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FFFFFF"
                android:endColor="#CCCCCC"
                android:angle="270"/>
            <corners android:radius="16dp" />
            <padding
                android:left="16dp"
                android:top="8dp"
                android:right="16dp"
                android:bottom="8dp"/>
        </shape>
    </item>
</selector>
