<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Green">#66BB6A</color>
    <color name="colorOverlay">#FF0000</color>
    <color name="lightgreen">#A480CBC4</color>
    <color name="lightskyblue">#FFE0F2F1</color>
    <color name="ic_launcher_background1">#FF03DAC5</color>
    <color name="colorPrimary">#03DAC5</color>
    <color name="gray">#FF9E9E9E</color>
    <color name="yellow">#FFDAA520</color>
    <color name="darkyellow">#FFE600</color>
</resources>