<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fragment_horizontal_margin">16dp</dimen>
    <dimen name="rate_us_star_minheight">24dp</dimen>
    <dimen name="rate_us_star_maxheight">48dp</dimen>
    <dimen name="item_transform_image_length">48dp</dimen>
    <dimen name="reflow_text_block_max_percent">1</dimen>
    <dimen name="reflow_text_block_horizontal_gap">8dp</dimen>
    <dimen name="reflow_text_title_size">22sp</dimen>
    <dimen name="reflow_text_description_size">13sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>