<resources>
    <string name="app_name">i191994</string>
    <string name="title_activity_screen5">Screen5</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string-array name="Filter_items">
        <item>Filter</item>
        <item>New</item>
        <item>Old</item>
        <item>Recent</item>
    </string-array>
    <string name="menu_transform">Transform</string>
    <string name="menu_reflow">Reflow</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_settings">Settings</string>

    <string name="lorem_ipsum_title">Lorem Ipsum"</string>
    <string name="lorem_ipsum">Lorem Ipsum is simply placeholder text of the printing and
        typesetting industry. Lorem Ipsum has been the industry\'s standard placeholder text ever
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
        type specimen book"
    </string>
    <string name="fab_content_description">Represents a view to invoke an action</string>
    <string name="image_view_item_transform_content_description">Represents an image view in the
        item
    </string>
    <string name="title_activity_screen2">Screen2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="underlined_text1"><u>Sign up.</u></string>
    <string name="underlined_text2"><u>Login.</u></string>
    <string name="loginredirect">Already have an account?</string>
    <string name="title_activity_screen7">screen7</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="search">Search</string>
    <string name="search_hint"><font color="#a0a1a5">Search Here</font>></string>
    <string name="add_mentor">add mentor</string>
    <string name="chat">Chat</string>
    <string name="profile">Profile</string>
    <string name="this_is_back_button">this is back button</string>
    <string name="let_s_find">Let\'s Find...</string>
    <string name="_2">2</string>
    <string name="this_is_adding_mentors_button">This is adding mentors button</string>
    <string name="all">All</string>
    <string name="browse_categories">Browse Categories</string>
    <string name="entrepreneurship">Entrepreneurship</string>
    <string name="education">Education</string>
    <string name="mentor_1">Mentor 1</string>
    <string name="this_is_removing_search_result_button" />
    <string name="mentor_2">Mentor 2</string>
    <string name="mentor_3">Mentor 3</string>
    <string name="mentor_4">Mentor 4</string>
    <string name="search_results">Search Results</string>
    <string name="title_activity_screen4">Screen4</string>

</resources>