<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="customRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/customratingstars</item>
        <item name="android:minHeight">20dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>
    <style name="CustomSearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:searchIcon">@drawable/baseline_search_2f</item>
    </style>
    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>